# IP-Based Configurations Summary
# Updated: 2026-01-01 09:55:34

Total IP-based configs: 3545

IP-Based Configs by Country:
  RU: 1021
  DE: 391
  US: 344
  UNKNOWN: 307
  NL: 208
  PL: 160
  FI: 150
  GB: 117
  FR: 104
  CA: 75
  MD: 54
  IR: 44
  JP: 41
  HK: 40
  LT: 39
  AE: 38
  VN: 33
  SE: 31
  CY: 27
  LV: 27
  IN: 23
  SG: 23
  CH: 22
  TR: 20
  HU: 19
  KZ: 16
  EE: 12
  IT: 11
  TH: 8
  ES: 8
  IE: 8
  BG: 7
  AT: 7
  AL: 6
  MX: 6
  AR: 5
  AZ: 5
  MK: 5
  GR: 5
  RO: 4
  SI: 4
  MY: 4
  UA: 4
  TW: 4
  MT: 3
  EC: 3
  AM: 3
  BE: 3
  IS: 3
  PT: 3
  CZ: 3
  ID: 2
  AU: 2
  BR: 2
  ZA: 2
  KR: 2
  NO: 2
  HR: 2
  BH: 2
  PE: 2
  CO: 2
  CN: 2
  CR: 1
  LU: 1
  EG: 1
  UZ: 1
  MA: 1
  PR: 1
  PK: 1
  KH: 1
  NG: 1
  PA: 1
  ME: 1
  GT: 1
  NZ: 1
  PY: 1
  GE: 1
