# IP-Based Configurations Summary
# Updated: 2026-01-07 10:01:47

Total IP-based configs: 4174

IP-Based Configs by Country:
  RU: 678
  DE: 506
  UNKNOWN: 409
  US: 333
  GB: 273
  NL: 241
  VN: 202
  FR: 175
  CA: 138
  PL: 131
  IR: 83
  FI: 79
  MD: 72
  SE: 60
  AE: 59
  HK: 54
  LT: 50
  JP: 43
  SG: 42
  CY: 40
  TR: 36
  KZ: 34
  IN: 31
  LV: 24
  EE: 21
  AT: 20
  HU: 18
  IT: 17
  BR: 17
  CH: 15
  SC: 15
  AU: 13
  MY: 12
  ES: 11
  JO: 11
  UA: 11
  GR: 11
  SA: 11
  AM: 10
  IL: 10
  TH: 9
  PK: 9
  CZ: 8
  BG: 8
  MX: 8
  AR: 8
  RO: 7
  KW: 7
  NO: 6
  EG: 6
  IM: 5
  KR: 5
  MU: 4
  MT: 4
  IS: 4
  OM: 4
  IE: 3
  ZA: 3
  LU: 3
  BE: 3
  CN: 3
  MK: 3
  SI: 3
  KH: 3
  SK: 2
  CR: 2
  AZ: 2
  MA: 2
  PE: 2
  PT: 2
  HR: 2
  PR: 2
  EC: 2
  TW: 2
  DK: 1
  UZ: 1
  MH: 1
  ME: 1
  NZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  ID: 1
  PY: 1
  CO: 1
