# IP-Based Configurations Summary
# Updated: 2026-01-06 21:51:28

Total IP-based configs: 4097

IP-Based Configs by Country:
  RU: 669
  DE: 469
  UNKNOWN: 406
  US: 330
  GB: 244
  NL: 239
  VN: 201
  FR: 179
  CA: 142
  PL: 128
  IR: 86
  FI: 79
  MD: 74
  AE: 56
  SE: 56
  HK: 55
  LT: 51
  JP: 46
  SG: 43
  CY: 39
  TR: 37
  KZ: 34
  IN: 31
  LV: 24
  EE: 21
  AT: 20
  HU: 18
  BR: 16
  IT: 16
  CH: 15
  SC: 14
  AU: 13
  UA: 12
  MY: 11
  ES: 11
  JO: 11
  SA: 11
  IL: 10
  AM: 10
  GR: 10
  TH: 10
  PK: 9
  BG: 8
  MX: 8
  AR: 8
  CZ: 8
  KW: 7
  KR: 6
  NO: 6
  EG: 6
  IM: 5
  CN: 5
  RO: 5
  MU: 4
  MT: 4
  IS: 4
  OM: 4
  MK: 3
  LU: 3
  SI: 3
  BE: 3
  IE: 3
  KH: 3
  AZ: 2
  CL: 2
  PE: 2
  CR: 2
  SK: 2
  ZA: 2
  HR: 2
  TW: 2
  PR: 2
  EC: 2
  PT: 2
  CO: 1
  NG: 1
  PH: 1
  NZ: 1
  MH: 1
  UZ: 1
  GT: 1
  ME: 1
  PY: 1
  ID: 1
  DK: 1
  MA: 1
  BH: 1
