# IP-Based Configurations Summary
# Updated: 2026-01-02 09:55:25

Total IP-based configs: 3547

IP-Based Configs by Country:
  RU: 1016
  DE: 390
  US: 344
  UNKNOWN: 311
  NL: 211
  PL: 163
  FI: 159
  FR: 112
  GB: 91
  CA: 81
  MD: 52
  JP: 43
  HK: 39
  LT: 38
  SE: 38
  IR: 37
  VN: 32
  AE: 32
  CY: 30
  LV: 27
  IN: 24
  SG: 23
  CH: 21
  HU: 20
  TR: 19
  KZ: 15
  EE: 13
  AT: 10
  IT: 9
  TH: 9
  BG: 8
  IE: 7
  MX: 6
  ES: 6
  GR: 5
  MK: 5
  AZ: 5
  CZ: 5
  AR: 5
  SI: 4
  TW: 4
  AL: 4
  UA: 4
  SA: 4
  MY: 4
  MT: 3
  PT: 3
  CN: 3
  AU: 3
  EC: 3
  AM: 3
  IS: 3
  BE: 3
  CO: 2
  JO: 2
  BR: 2
  ZA: 2
  HR: 2
  BH: 2
  PE: 2
  RO: 2
  ID: 2
  KR: 2
  NO: 2
  LI: 1
  CL: 1
  GT: 1
  GE: 1
  NZ: 1
  PY: 1
  CR: 1
  UZ: 1
  LU: 1
  EG: 1
  MA: 1
  PR: 1
  PK: 1
  KH: 1
  NG: 1
  PA: 1
