# IP-Based Configurations Summary
# Updated: 2026-01-05 14:05:21

Total IP-based configs: 3779

IP-Based Configs by Country:
  RU: 673
  DE: 467
  UNKNOWN: 421
  US: 324
  NL: 232
  GB: 199
  FR: 177
  PL: 158
  CA: 134
  FI: 94
  MD: 78
  IR: 74
  SE: 62
  HK: 58
  AE: 46
  CY: 45
  TR: 37
  JP: 36
  VN: 36
  LT: 34
  SG: 30
  IN: 29
  KZ: 26
  AT: 23
  LV: 22
  EE: 22
  HU: 18
  CH: 15
  IT: 15
  BG: 13
  AU: 9
  TH: 8
  UA: 8
  MX: 8
  CZ: 7
  SC: 6
  AM: 6
  AR: 6
  AL: 6
  BA: 6
  TW: 5
  JO: 5
  MK: 5
  MY: 4
  BR: 4
  IE: 4
  ES: 4
  NO: 4
  IS: 4
  SI: 4
  GR: 4
  CN: 3
  LU: 3
  RO: 3
  OM: 3
  PT: 3
  MT: 3
  EC: 3
  ME: 2
  ID: 2
  SA: 2
  MH: 2
  BE: 2
  IM: 2
  PK: 2
  ZA: 2
  MU: 2
  CR: 2
  PE: 2
  HR: 2
  CO: 2
  DK: 1
  KR: 1
  PH: 1
  SK: 1
  AZ: 1
  GE: 1
  UZ: 1
  NZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  PR: 1
  MA: 1
  EG: 1
  PY: 1
