# IP-Based Configurations Summary
# Updated: 2026-01-10 09:52:46

Total IP-based configs: 3952

IP-Based Configs by Country:
  RU: 687
  DE: 497
  UNKNOWN: 381
  US: 324
  GB: 230
  NL: 203
  FR: 182
  PL: 163
  CA: 146
  IR: 92
  VN: 83
  FI: 79
  JP: 61
  HK: 57
  MD: 56
  AE: 55
  SE: 52
  SG: 46
  CY: 41
  LT: 40
  TR: 37
  KZ: 31
  IN: 31
  LV: 21
  HU: 21
  EE: 20
  BR: 19
  IT: 18
  SA: 14
  AT: 14
  AU: 13
  SC: 13
  MY: 12
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  PK: 9
  CZ: 8
  JO: 8
  AR: 8
  NO: 7
  RO: 7
  CH: 7
  TH: 7
  KR: 7
  KW: 7
  EG: 7
  BG: 6
  MX: 6
  CN: 5
  IE: 5
  ES: 5
  IS: 5
  MK: 5
  IM: 4
  MT: 4
  PT: 4
  SI: 4
  KH: 4
  LU: 3
  BE: 3
  TW: 3
  MH: 2
  SK: 2
  ZA: 2
  PR: 2
  EC: 2
  CO: 2
  BA: 1
  MU: 1
  UZ: 1
  AL: 1
  NZ: 1
  OM: 1
  AZ: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1
