# IP-Based Configurations Summary
# Updated: 2026-01-08 21:52:15

Total IP-based configs: 4018

IP-Based Configs by Country:
  RU: 698
  DE: 488
  UNKNOWN: 390
  US: 339
  GB: 238
  NL: 225
  FR: 181
  CA: 151
  PL: 148
  IR: 94
  FI: 84
  VN: 84
  MD: 61
  AE: 60
  HK: 54
  SE: 51
  SG: 48
  LT: 47
  JP: 44
  CY: 41
  TR: 39
  KZ: 31
  IN: 31
  EE: 22
  HU: 21
  LV: 21
  BR: 19
  IT: 17
  AU: 16
  UA: 14
  SC: 14
  AT: 13
  SA: 13
  MY: 12
  IL: 10
  GR: 9
  PK: 9
  AM: 9
  CZ: 8
  JO: 8
  TH: 8
  CH: 8
  EG: 8
  AR: 8
  BG: 8
  MX: 7
  KR: 7
  KW: 7
  RO: 6
  IM: 5
  ES: 5
  IS: 4
  NO: 4
  CN: 4
  KH: 4
  IE: 4
  MT: 4
  BE: 3
  MK: 3
  OM: 3
  SI: 3
  ZA: 3
  PT: 3
  LU: 3
  MA: 3
  SK: 2
  MH: 2
  PA: 2
  NG: 2
  ID: 2
  EC: 2
  PR: 2
  AZ: 2
  NZ: 2
  HR: 2
  PE: 1
  TW: 1
  CO: 1
  PY: 1
  UZ: 1
  MU: 1
  GT: 1
  AL: 1
  BH: 1
  BO: 1
  CL: 1
