# IP-Based Configurations Summary
# Updated: 2025-12-30 07:13:21

Total IP-based configs: 2648

IP-Based Configs by Country:
  RU: 367
  UNKNOWN: 311
  DE: 308
  US: 224
  VN: 207
  PL: 152
  NL: 149
  GB: 120
  FR: 101
  MD: 74
  FI: 63
  CA: 62
  LT: 51
  IR: 42
  SE: 37
  HK: 35
  JP: 31
  CY: 30
  AE: 26
  SG: 23
  TR: 15
  IN: 14
  CH: 13
  LV: 11
  IT: 11
  KZ: 9
  HU: 9
  AT: 9
  EE: 9
  TH: 7
  UA: 6
  MX: 6
  BG: 6
  ES: 6
  BR: 5
  GR: 5
  SI: 5
  TW: 5
  MK: 5
  AM: 4
  AR: 4
  KR: 4
  MT: 4
  RO: 3
  MY: 3
  CZ: 3
  IS: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  CN: 2
  LU: 2
  ID: 2
  AZ: 2
  BE: 2
  AU: 2
  ZA: 2
  NO: 2
  EC: 2
  PY: 2
  CO: 2
  MU: 1
  AL: 1
  MH: 1
  UZ: 1
  GE: 1
  NZ: 1
  IE: 1
  GT: 1
  PA: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  DK: 1
