# IP-Based Configurations Summary
# Updated: 2026-01-02 19:07:59

Total IP-based configs: 3859

IP-Based Configs by Country:
  RU: 1008
  DE: 397
  US: 365
  UNKNOWN: 294
  VN: 222
  NL: 221
  PL: 165
  FI: 159
  FR: 117
  GB: 100
  CA: 98
  JP: 59
  MD: 57
  HK: 48
  LT: 47
  SE: 38
  AE: 37
  IR: 37
  CY: 32
  IN: 27
  LV: 26
  SG: 23
  HU: 22
  CH: 21
  TR: 19
  KZ: 18
  EE: 13
  TH: 12
  AT: 10
  IT: 9
  BG: 8
  IE: 8
  MX: 7
  ES: 6
  TW: 6
  MY: 5
  CZ: 5
  UA: 5
  MK: 5
  AU: 5
  AR: 5
  JO: 4
  GR: 4
  KR: 4
  MT: 4
  AZ: 4
  SI: 4
  CN: 3
  BR: 3
  AM: 3
  PE: 3
  PT: 3
  PR: 3
  BE: 3
  EC: 3
  SA: 3
  IS: 3
  RO: 2
  ID: 2
  AL: 2
  CO: 2
  LU: 2
  ZA: 2
  HR: 2
  NZ: 2
  MA: 2
  NG: 2
  NO: 2
  PK: 2
  DK: 1
  MU: 1
  MH: 1
  LI: 1
  PY: 1
  CR: 1
  UZ: 1
  GE: 1
  EG: 1
  KH: 1
  BH: 1
  PA: 1
  CL: 1
  GT: 1
  ME: 1
