# IP-Based Configurations Summary
# Updated: 2026-01-04 07:07:24

Total IP-based configs: 3827

IP-Based Configs by Country:
  RU: 726
  DE: 472
  UNKNOWN: 435
  US: 334
  NL: 233
  FR: 175
  GB: 166
  PL: 161
  CA: 114
  FI: 91
  MD: 85
  IR: 70
  SE: 65
  HK: 51
  CY: 49
  AE: 46
  VN: 45
  JP: 43
  TR: 39
  LT: 37
  SG: 29
  IN: 29
  KZ: 26
  HU: 23
  LV: 23
  EE: 22
  AT: 19
  CH: 16
  IT: 15
  BG: 13
  TH: 10
  CZ: 9
  UA: 8
  AM: 7
  JO: 7
  AU: 7
  AZ: 6
  MX: 5
  MY: 5
  AR: 5
  MT: 5
  MK: 5
  TW: 5
  ES: 4
  BE: 4
  IS: 4
  SI: 4
  GR: 4
  AL: 3
  LU: 3
  IE: 3
  CN: 3
  BR: 3
  SC: 3
  NO: 3
  RO: 3
  PT: 3
  EC: 3
  MH: 2
  ID: 2
  SA: 2
  PK: 2
  ZA: 2
  MU: 2
  NZ: 2
  PE: 2
  HR: 2
  PR: 2
  CO: 2
  SK: 1
  GE: 1
  PH: 1
  UZ: 1
  LI: 1
  ME: 1
  IL: 1
  KR: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1
