# IP-Based Configurations Summary
# Updated: 2026-01-06 19:06:54

Total IP-based configs: 4194

IP-Based Configs by Country:
  RU: 677
  DE: 478
  UNKNOWN: 412
  US: 329
  NL: 237
  GB: 234
  VN: 227
  FR: 176
  PL: 145
  CA: 143
  IR: 82
  FI: 81
  MD: 74
  SE: 60
  HK: 58
  AE: 55
  LT: 53
  JP: 47
  CY: 44
  SG: 42
  TR: 38
  KZ: 34
  IN: 34
  LV: 24
  EE: 23
  AT: 21
  HU: 18
  CH: 16
  BR: 16
  AU: 16
  IT: 15
  SC: 14
  ES: 12
  UA: 12
  GR: 12
  MY: 11
  JO: 11
  SA: 11
  TH: 10
  AM: 10
  MX: 10
  IL: 10
  BG: 9
  PK: 9
  CZ: 8
  AR: 8
  KR: 8
  KW: 7
  EG: 6
  CN: 5
  IM: 5
  NO: 5
  MT: 5
  RO: 5
  MK: 5
  SI: 5
  BE: 4
  IE: 4
  IS: 4
  PT: 4
  OM: 4
  TW: 4
  LU: 3
  NZ: 3
  MU: 3
  EC: 3
  PE: 3
  PR: 3
  KH: 3
  ZA: 2
  DK: 2
  AZ: 2
  CR: 2
  CL: 2
  HR: 2
  PY: 2
  CO: 2
  ME: 1
  PH: 1
  SK: 1
  MH: 1
  GE: 1
  UZ: 1
  BH: 1
  GT: 1
  NG: 1
  MA: 1
  ID: 1
