# IP-Based Configurations Summary
# Updated: 2026-01-05 04:49:20

Total IP-based configs: 3771

IP-Based Configs by Country:
  RU: 693
  DE: 466
  UNKNOWN: 423
  US: 324
  NL: 229
  GB: 176
  FR: 168
  PL: 156
  CA: 122
  FI: 88
  MD: 81
  IR: 79
  SE: 67
  HK: 53
  CY: 50
  VN: 47
  AE: 45
  JP: 40
  LT: 37
  TR: 36
  SG: 31
  IN: 28
  EE: 24
  KZ: 23
  LV: 21
  HU: 19
  AT: 19
  CH: 16
  IT: 15
  BG: 13
  TH: 10
  AU: 8
  CZ: 8
  UA: 8
  AM: 7
  MX: 7
  MY: 6
  TW: 6
  JO: 6
  AR: 5
  SC: 5
  IS: 5
  MK: 5
  NO: 4
  ES: 4
  AZ: 4
  BE: 4
  SI: 4
  MT: 4
  GR: 4
  RO: 3
  CN: 3
  ZA: 3
  LU: 3
  BR: 3
  IE: 3
  PT: 3
  OM: 3
  EC: 3
  SA: 2
  CR: 2
  ID: 2
  MH: 2
  MU: 2
  PK: 2
  NZ: 2
  BH: 2
  PE: 2
  HR: 2
  PR: 2
  CO: 2
  KR: 1
  GE: 1
  ME: 1
  BY: 1
  SK: 1
  IM: 1
  AL: 1
  PH: 1
  UZ: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  MA: 1
  EG: 1
  PY: 1
  DK: 1
