# IP-Based Configurations Summary
# Updated: 2025-12-31 21:45:44

Total IP-based configs: 3607

IP-Based Configs by Country:
  RU: 1017
  DE: 393
  US: 347
  UNKNOWN: 321
  NL: 211
  PL: 163
  FI: 150
  GB: 121
  FR: 106
  CA: 81
  MD: 53
  JP: 51
  HK: 45
  IR: 43
  VN: 42
  LT: 41
  AE: 38
  SE: 32
  LV: 28
  CY: 27
  IN: 26
  CH: 21
  SG: 21
  TR: 20
  HU: 19
  KZ: 15
  IT: 13
  EE: 11
  TH: 9
  AL: 9
  AT: 8
  ES: 8
  IE: 7
  BG: 6
  MX: 6
  GR: 5
  MK: 5
  AR: 5
  SI: 4
  TW: 4
  MY: 4
  AZ: 3
  ZA: 3
  MT: 3
  RO: 3
  PT: 3
  EC: 3
  IS: 3
  AM: 3
  UA: 3
  BE: 3
  CZ: 3
  KR: 2
  AU: 2
  ID: 2
  PE: 2
  CN: 2
  PY: 2
  HR: 2
  NO: 2
  PR: 2
  BR: 2
  CO: 2
  GT: 1
  CR: 1
  LU: 1
  DK: 1
  NG: 1
  KH: 1
  BH: 1
  PK: 1
  NZ: 1
  PA: 1
  MA: 1
  EG: 1
  SA: 1
  GE: 1
  UZ: 1
  ME: 1
