# IP-Based Configurations Summary
# Updated: 2025-12-31 13:57:41

Total IP-based configs: 3607

IP-Based Configs by Country:
  RU: 998
  DE: 388
  US: 353
  UNKNOWN: 332
  NL: 217
  PL: 163
  FI: 149
  GB: 118
  FR: 114
  CA: 83
  MD: 56
  JP: 47
  HK: 44
  VN: 42
  IR: 42
  LT: 41
  AE: 38
  SE: 36
  LV: 28
  CY: 26
  IN: 25
  SG: 22
  TR: 21
  CH: 19
  HU: 18
  KZ: 14
  IT: 11
  EE: 11
  AL: 9
  ES: 8
  IE: 8
  TH: 7
  AT: 7
  BG: 7
  MX: 6
  AR: 5
  GR: 5
  MK: 5
  RO: 4
  MY: 4
  SI: 4
  TW: 4
  IS: 3
  AM: 3
  CZ: 3
  AZ: 3
  KR: 3
  AU: 3
  EC: 3
  UA: 3
  NO: 3
  MT: 3
  PT: 3
  BR: 2
  PY: 2
  HR: 2
  CN: 2
  GE: 2
  PE: 2
  ZA: 2
  PR: 2
  CO: 2
  ID: 2
  EG: 1
  PK: 1
  UZ: 1
  LU: 1
  MA: 1
  ME: 1
  BH: 1
  NG: 1
  PA: 1
  GT: 1
  DK: 1
  NZ: 1
  BE: 1
  CR: 1
  KH: 1
