# IP-Based Configurations Summary
# Updated: 2026-01-05 21:51:46

Total IP-based configs: 3807

IP-Based Configs by Country:
  RU: 674
  DE: 478
  UNKNOWN: 414
  US: 331
  NL: 231
  GB: 225
  FR: 175
  PL: 159
  CA: 130
  FI: 90
  MD: 77
  IR: 74
  SE: 58
  HK: 53
  AE: 49
  CY: 41
  JP: 38
  TR: 36
  VN: 36
  LT: 34
  SG: 32
  IN: 27
  KZ: 24
  LV: 23
  AT: 22
  EE: 21
  HU: 16
  CH: 15
  IT: 14
  BG: 12
  AU: 10
  SC: 10
  TH: 9
  MX: 8
  CZ: 8
  AM: 7
  MY: 6
  BA: 6
  AL: 6
  AR: 6
  JO: 5
  BR: 5
  NO: 5
  MK: 5
  GR: 5
  UA: 4
  ES: 4
  CN: 4
  IE: 4
  RO: 4
  IS: 4
  SI: 4
  TW: 4
  LU: 3
  BE: 3
  ZA: 3
  KR: 3
  PT: 3
  OM: 3
  MT: 3
  EC: 3
  PK: 2
  MH: 2
  IM: 2
  ME: 2
  MU: 2
  CR: 2
  BH: 2
  PR: 2
  NG: 2
  PE: 2
  HR: 2
  EG: 2
  CO: 2
  AZ: 1
  DK: 1
  SA: 1
  SK: 1
  PH: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  CL: 1
  KH: 1
  MA: 1
  ID: 1
  PY: 1
  KW: 1
