# IP-Based Configurations Summary
# Updated: 2026-01-07 16:01:46

Total IP-based configs: 3933

IP-Based Configs by Country:
  RU: 716
  DE: 486
  UNKNOWN: 403
  US: 325
  NL: 219
  GB: 218
  FR: 182
  PL: 160
  CA: 135
  IR: 89
  FI: 80
  MD: 69
  AE: 54
  SE: 52
  VN: 52
  HK: 51
  SG: 43
  JP: 43
  TR: 40
  CY: 39
  LT: 36
  KZ: 33
  IN: 31
  LV: 21
  EE: 20
  HU: 20
  BR: 18
  IT: 17
  SC: 15
  AU: 14
  AT: 14
  UA: 13
  CH: 12
  GR: 12
  MY: 11
  SA: 11
  IL: 10
  PK: 9
  BG: 9
  AM: 9
  ES: 8
  MX: 8
  JO: 8
  KR: 7
  CZ: 7
  AR: 7
  KW: 7
  TH: 6
  EG: 6
  RO: 5
  NO: 5
  MK: 5
  IM: 4
  IS: 4
  SI: 4
  BE: 3
  LU: 3
  IE: 3
  CN: 3
  MT: 3
  PT: 3
  TW: 3
  KH: 3
  AZ: 2
  ZA: 2
  SK: 2
  OM: 2
  PR: 2
  CO: 2
  DK: 1
  ME: 1
  MH: 1
  CR: 1
  MU: 1
  UZ: 1
  NZ: 1
  GT: 1
  CL: 1
  NG: 1
  PE: 1
  HR: 1
  MA: 1
  EC: 1
  ID: 1
