# IP-Based Configurations Summary
# Updated: 2026-01-08 19:06:26

Total IP-based configs: 4026

IP-Based Configs by Country:
  RU: 701
  DE: 492
  UNKNOWN: 390
  US: 342
  GB: 237
  NL: 222
  FR: 179
  CA: 148
  PL: 148
  IR: 98
  VN: 85
  FI: 83
  AE: 62
  MD: 60
  HK: 55
  SE: 52
  SG: 47
  LT: 46
  JP: 43
  CY: 40
  TR: 39
  IN: 32
  KZ: 30
  EE: 22
  LV: 21
  HU: 21
  BR: 19
  IT: 17
  SC: 15
  AU: 15
  SA: 14
  AT: 13
  UA: 13
  MY: 12
  AM: 10
  IL: 10
  PK: 9
  GR: 9
  TH: 8
  KR: 8
  CH: 8
  CZ: 8
  BG: 8
  JO: 8
  AR: 8
  EG: 8
  MX: 7
  KW: 7
  RO: 6
  ES: 5
  IM: 5
  NO: 5
  IE: 4
  CN: 4
  MT: 4
  IS: 4
  KH: 4
  BE: 3
  MH: 3
  LU: 3
  ZA: 3
  MK: 3
  OM: 3
  PT: 3
  SI: 3
  MA: 3
  ID: 2
  SK: 2
  AZ: 2
  NZ: 2
  NG: 2
  PA: 2
  HR: 2
  PR: 2
  EC: 2
  AL: 1
  MU: 1
  UZ: 1
  GT: 1
  CL: 1
  PE: 1
  BO: 1
  BH: 1
  PY: 1
  CO: 1
  TW: 1
