# IP-Based Configurations Summary
# Updated: 2026-01-04 15:50:11

Total IP-based configs: 3768

IP-Based Configs by Country:
  RU: 723
  DE: 470
  UNKNOWN: 435
  US: 312
  NL: 227
  FR: 170
  GB: 169
  PL: 159
  CA: 117
  FI: 80
  MD: 75
  IR: 72
  SE: 70
  HK: 51
  AE: 45
  CY: 45
  VN: 43
  JP: 39
  LT: 36
  TR: 36
  SG: 32
  KZ: 27
  IN: 27
  AT: 25
  LV: 24
  EE: 23
  HU: 22
  CH: 17
  BG: 14
  IT: 14
  TH: 9
  CZ: 7
  AM: 7
  AU: 7
  UA: 7
  MX: 6
  MT: 5
  AR: 5
  MY: 5
  JO: 5
  MK: 5
  ES: 5
  TW: 5
  BE: 4
  IS: 4
  GR: 4
  SI: 4
  NO: 4
  RO: 3
  EC: 3
  IE: 3
  PT: 3
  SC: 3
  SA: 3
  LU: 3
  CN: 3
  BR: 3
  ID: 2
  PE: 2
  HR: 2
  MU: 2
  OM: 2
  ZA: 2
  MH: 2
  AL: 2
  PK: 2
  PR: 2
  NZ: 2
  CO: 2
  CR: 1
  PY: 1
  SK: 1
  IL: 1
  IM: 1
  UZ: 1
  GT: 1
  CL: 1
  LI: 1
  GE: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  AZ: 1
  PH: 1
  KR: 1
  ME: 1
  DK: 1
