# IP-Based Configurations Summary
# Updated: 2026-01-01 13:59:10

Total IP-based configs: 3532

IP-Based Configs by Country:
  RU: 1020
  DE: 381
  US: 352
  UNKNOWN: 308
  NL: 203
  PL: 159
  FI: 146
  GB: 120
  FR: 107
  CA: 75
  MD: 53
  HK: 41
  JP: 40
  LT: 39
  IR: 38
  AE: 37
  SE: 35
  VN: 32
  CY: 28
  LV: 27
  IN: 23
  SG: 23
  TR: 21
  HU: 19
  CH: 19
  KZ: 15
  EE: 11
  IT: 11
  ES: 8
  BG: 8
  TH: 8
  IE: 7
  AT: 7
  MX: 6
  AZ: 5
  CZ: 5
  TW: 5
  AR: 5
  GR: 5
  MK: 5
  AL: 4
  UA: 4
  MY: 4
  SI: 4
  AU: 3
  CN: 3
  RO: 3
  AM: 3
  IS: 3
  MT: 3
  EC: 3
  PT: 3
  SA: 2
  KR: 2
  BR: 2
  ID: 2
  ZA: 2
  BH: 2
  NO: 2
  PE: 2
  HR: 2
  CO: 2
  GE: 1
  BE: 1
  NZ: 1
  UZ: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  PK: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  PY: 1
