# IP-Based Configurations Summary
# Updated: 2026-01-04 13:56:04

Total IP-based configs: 3785

IP-Based Configs by Country:
  RU: 738
  DE: 474
  UNKNOWN: 432
  US: 313
  NL: 228
  FR: 172
  GB: 166
  PL: 158
  CA: 115
  FI: 89
  MD: 77
  IR: 70
  SE: 67
  HK: 52
  AE: 45
  CY: 45
  VN: 44
  JP: 40
  LT: 38
  TR: 38
  SG: 31
  IN: 27
  KZ: 27
  LV: 23
  EE: 22
  HU: 22
  AT: 21
  CH: 15
  BG: 14
  IT: 14
  TH: 10
  AU: 7
  AM: 7
  UA: 7
  CZ: 7
  MX: 6
  MY: 5
  AZ: 5
  JO: 5
  AR: 5
  MK: 5
  TW: 5
  ES: 4
  IS: 4
  SI: 4
  MT: 4
  GR: 4
  SC: 3
  BE: 3
  CN: 3
  BR: 3
  SA: 3
  LU: 3
  IE: 3
  NO: 3
  RO: 3
  PT: 3
  EC: 3
  ID: 2
  AL: 2
  PK: 2
  ZA: 2
  MH: 2
  MU: 2
  NZ: 2
  PE: 2
  HR: 2
  PR: 2
  CO: 2
  PH: 1
  SK: 1
  LI: 1
  ME: 1
  IL: 1
  KR: 1
  GE: 1
  UZ: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1
