# IP-Based Configurations Summary
# Updated: 2025-12-30 21:55:06

Total IP-based configs: 4157

IP-Based Configs by Country:
  RU: 1100
  UNKNOWN: 438
  DE: 401
  US: 388
  NL: 249
  VN: 207
  PL: 163
  FI: 160
  GB: 112
  FR: 106
  CA: 91
  MD: 68
  JP: 55
  HK: 53
  LT: 52
  SE: 45
  IR: 43
  LV: 36
  AE: 35
  CY: 33
  IN: 27
  SG: 26
  TR: 20
  CH: 19
  HU: 18
  KZ: 16
  EE: 14
  IT: 10
  AL: 9
  ES: 9
  TH: 9
  AT: 8
  MX: 7
  KR: 7
  IE: 7
  UA: 6
  AM: 5
  BR: 5
  BG: 5
  AR: 5
  GR: 5
  SI: 5
  TW: 5
  MK: 5
  MY: 4
  RO: 4
  MT: 4
  CZ: 3
  IS: 3
  NO: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  BA: 2
  ID: 2
  AZ: 2
  BE: 2
  CN: 2
  AU: 2
  ZA: 2
  PA: 2
  EC: 2
  PY: 2
  CO: 2
  GE: 1
  UZ: 1
  ME: 1
  IL: 1
  NZ: 1
  GT: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  DK: 1
