# IP-Based Configurations Summary
# Updated: 2025-12-30 10:04:50

Total IP-based configs: 2645

IP-Based Configs by Country:
  RU: 362
  UNKNOWN: 321
  DE: 314
  US: 224
  VN: 207
  PL: 152
  NL: 144
  GB: 122
  FR: 99
  MD: 71
  FI: 62
  CA: 59
  LT: 51
  IR: 39
  SE: 39
  HK: 35
  JP: 31
  CY: 29
  AE: 26
  SG: 23
  TR: 15
  IN: 14
  CH: 12
  LV: 11
  IT: 11
  KZ: 9
  HU: 9
  AT: 9
  EE: 9
  TH: 7
  ES: 6
  BG: 6
  UA: 6
  MX: 6
  BR: 5
  GR: 5
  SI: 5
  TW: 5
  MK: 5
  AR: 4
  AM: 4
  KR: 4
  MT: 4
  CZ: 3
  MY: 3
  RO: 3
  CN: 3
  IS: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  LU: 2
  AZ: 2
  ID: 2
  AU: 2
  BE: 2
  ZA: 2
  NO: 2
  EC: 2
  PY: 2
  CO: 2
  UZ: 1
  GE: 1
  MH: 1
  MU: 1
  AL: 1
  NZ: 1
  IE: 1
  GT: 1
  PA: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  DK: 1
