# IP-Based Configurations Summary
# Updated: 2026-01-11 09:56:40

Total IP-based configs: 4085

IP-Based Configs by Country:
  RU: 747
  DE: 511
  UNKNOWN: 379
  US: 346
  GB: 229
  NL: 208
  FR: 188
  PL: 161
  CA: 159
  FI: 98
  IR: 92
  VN: 83
  JP: 58
  MD: 54
  HK: 53
  SE: 51
  SG: 47
  AE: 46
  CY: 41
  LT: 37
  TR: 34
  HU: 32
  IN: 32
  KZ: 30
  LV: 28
  BR: 20
  IT: 18
  EE: 18
  AU: 14
  SA: 13
  MY: 13
  AT: 13
  SC: 13
  UA: 11
  NO: 11
  GR: 11
  IL: 10
  AM: 9
  PK: 9
  JO: 8
  IS: 8
  BG: 7
  CH: 7
  EG: 7
  KW: 7
  CZ: 6
  ES: 6
  RO: 6
  TH: 6
  AR: 6
  MX: 6
  SI: 5
  MK: 5
  IE: 5
  MT: 5
  KR: 5
  AL: 4
  PT: 4
  CN: 4
  IM: 4
  KH: 4
  BE: 3
  LU: 3
  SK: 2
  ZA: 2
  NZ: 2
  MH: 2
  PR: 2
  EC: 2
  CO: 2
  TW: 2
  OM: 1
  AZ: 1
  DK: 1
  UZ: 1
  CL: 1
  MU: 1
  BA: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1
