# IP-Based Configurations Summary
# Updated: 2026-01-05 16:03:24

Total IP-based configs: 3818

IP-Based Configs by Country:
  RU: 673
  DE: 460
  UNKNOWN: 422
  US: 323
  NL: 241
  GB: 204
  FR: 174
  PL: 160
  CA: 134
  FI: 95
  MD: 81
  IR: 72
  SE: 63
  HK: 55
  AE: 49
  CY: 47
  VN: 47
  JP: 40
  TR: 39
  LT: 38
  IN: 28
  SG: 28
  KZ: 25
  AT: 23
  LV: 22
  EE: 21
  HU: 17
  CH: 16
  IT: 15
  BG: 13
  AU: 11
  TH: 8
  CZ: 7
  MX: 7
  UA: 6
  AM: 6
  AR: 6
  SC: 6
  BA: 6
  AL: 6
  NZ: 5
  TW: 5
  MK: 5
  JO: 5
  KR: 5
  IS: 4
  GR: 4
  MT: 4
  SI: 4
  MY: 4
  BR: 4
  NO: 4
  IE: 4
  BE: 4
  CN: 4
  ES: 4
  EC: 3
  RO: 3
  LU: 3
  PT: 3
  HR: 2
  PE: 2
  ID: 2
  PR: 2
  DK: 2
  CO: 2
  ZA: 2
  MU: 2
  SA: 2
  PK: 2
  IM: 2
  BH: 2
  OM: 2
  MH: 2
  ME: 2
  PY: 1
  CR: 1
  EG: 1
  MA: 1
  GE: 1
  KH: 1
  NG: 1
  CL: 1
  GT: 1
  PH: 1
  UZ: 1
  SK: 1
  AZ: 1
