# IP-Based Configurations Summary
# Updated: 2026-01-10 21:45:43

Total IP-based configs: 3975

IP-Based Configs by Country:
  RU: 690
  DE: 493
  UNKNOWN: 384
  US: 332
  GB: 228
  NL: 208
  FR: 184
  PL: 164
  CA: 148
  IR: 91
  VN: 83
  FI: 78
  JP: 61
  MD: 58
  HK: 57
  AE: 56
  SE: 54
  SG: 46
  CY: 42
  LT: 40
  TR: 37
  IN: 34
  KZ: 30
  HU: 21
  LV: 20
  EE: 20
  BR: 20
  IT: 16
  AT: 14
  SC: 13
  SA: 13
  AU: 12
  MY: 12
  UA: 11
  AM: 11
  GR: 11
  IL: 10
  PK: 9
  NO: 8
  BG: 8
  CZ: 8
  JO: 8
  AR: 8
  CH: 7
  TH: 7
  KW: 7
  EG: 7
  RO: 6
  KR: 6
  MX: 6
  ES: 5
  IS: 5
  MK: 5
  IE: 4
  CN: 4
  MT: 4
  IM: 4
  PT: 4
  SI: 4
  KH: 4
  BE: 3
  LU: 3
  TW: 3
  ZA: 2
  SK: 2
  AL: 2
  MH: 2
  PR: 2
  EC: 2
  CO: 2
  KE: 1
  MU: 1
  BA: 1
  UZ: 1
  NZ: 1
  OM: 1
  AZ: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1
