# IP-Based Configurations Summary
# Updated: 2026-01-07 07:10:54

Total IP-based configs: 4016

IP-Based Configs by Country:
  RU: 678
  DE: 500
  UNKNOWN: 407
  US: 317
  GB: 276
  NL: 231
  FR: 177
  PL: 156
  CA: 148
  IR: 86
  FI: 77
  MD: 73
  SE: 57
  HK: 57
  AE: 54
  VN: 50
  JP: 43
  SG: 42
  LT: 38
  CY: 37
  TR: 35
  KZ: 35
  IN: 30
  LV: 22
  EE: 22
  AT: 20
  HU: 18
  IT: 18
  BR: 17
  SC: 16
  CH: 15
  AU: 14
  UA: 12
  MY: 12
  GR: 12
  JO: 11
  ES: 11
  SA: 11
  AM: 10
  IL: 10
  PK: 9
  BG: 8
  TH: 8
  MX: 8
  RO: 7
  CZ: 7
  AR: 7
  KW: 7
  NO: 6
  EG: 6
  IM: 5
  SI: 5
  MK: 5
  KR: 5
  MU: 4
  CN: 4
  MT: 4
  IS: 4
  OM: 4
  ZA: 3
  BE: 3
  LU: 3
  IE: 3
  PT: 3
  TW: 3
  KH: 3
  SK: 2
  AZ: 2
  CR: 2
  PE: 2
  PR: 2
  MA: 2
  EC: 2
  CO: 2
  UZ: 1
  ME: 1
  DK: 1
  MH: 1
  NZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  HR: 1
  ID: 1
