# IP-Based Configurations Summary
# Updated: 2026-01-07 19:10:42

Total IP-based configs: 3951

IP-Based Configs by Country:
  RU: 717
  DE: 490
  UNKNOWN: 407
  US: 329
  NL: 219
  GB: 213
  FR: 179
  PL: 161
  CA: 135
  IR: 94
  FI: 82
  MD: 68
  SE: 55
  AE: 54
  HK: 52
  VN: 48
  SG: 44
  JP: 43
  CY: 43
  TR: 40
  LT: 35
  KZ: 35
  IN: 31
  LV: 22
  EE: 20
  HU: 19
  BR: 18
  IT: 17
  SC: 16
  AT: 14
  AU: 14
  UA: 13
  GR: 12
  CH: 12
  SA: 11
  MY: 10
  IL: 10
  PK: 9
  AM: 9
  MX: 8
  JO: 8
  ES: 8
  AR: 7
  BG: 7
  KW: 7
  CZ: 7
  CN: 6
  EG: 6
  KR: 6
  TH: 6
  MK: 5
  RO: 5
  IS: 4
  SI: 4
  NO: 4
  IM: 4
  PT: 3
  KH: 3
  IE: 3
  MT: 3
  BE: 3
  TW: 3
  LU: 3
  OM: 2
  PR: 2
  AZ: 2
  CO: 2
  SK: 2
  ZA: 2
  ME: 1
  ID: 1
  MU: 1
  CR: 1
  MH: 1
  EC: 1
  MA: 1
  HR: 1
  PE: 1
  NG: 1
  NZ: 1
  UZ: 1
  CL: 1
  GT: 1
  PA: 1
  DK: 1
