# IP-Based Configurations Summary
# Updated: 2026-01-04 09:46:56

Total IP-based configs: 3782

IP-Based Configs by Country:
  RU: 719
  DE: 478
  UNKNOWN: 434
  US: 314
  NL: 230
  FR: 169
  GB: 169
  PL: 160
  CA: 114
  FI: 91
  MD: 78
  IR: 68
  SE: 65
  HK: 54
  AE: 47
  VN: 46
  CY: 44
  JP: 42
  LT: 39
  TR: 35
  IN: 29
  SG: 29
  KZ: 27
  HU: 23
  LV: 23
  EE: 21
  AT: 20
  CH: 17
  IT: 14
  BG: 13
  TH: 10
  UA: 7
  CZ: 7
  AM: 7
  AZ: 6
  JO: 6
  MX: 6
  MY: 5
  MT: 5
  AR: 5
  AU: 5
  MK: 5
  TW: 5
  SC: 4
  ES: 4
  IS: 4
  BE: 4
  SI: 4
  GR: 4
  BR: 3
  NZ: 3
  NO: 3
  LU: 3
  CN: 3
  IE: 3
  RO: 3
  PT: 3
  EC: 3
  PK: 2
  AL: 2
  MU: 2
  MH: 2
  ID: 2
  SA: 2
  ZA: 2
  PE: 2
  HR: 2
  PR: 2
  CO: 2
  ME: 1
  UZ: 1
  SK: 1
  GE: 1
  IL: 1
  LI: 1
  PH: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1
