# IP-Based Configurations Summary
# Updated: 2026-01-01 15:50:22

Total IP-based configs: 3555

IP-Based Configs by Country:
  RU: 1032
  DE: 382
  US: 354
  UNKNOWN: 308
  NL: 204
  FI: 159
  PL: 159
  GB: 113
  FR: 107
  CA: 76
  MD: 54
  HK: 42
  JP: 41
  LT: 39
  IR: 38
  SE: 35
  AE: 34
  VN: 32
  CY: 29
  LV: 28
  SG: 23
  IN: 23
  TR: 21
  CH: 20
  HU: 18
  KZ: 14
  EE: 11
  IT: 9
  AT: 8
  ES: 8
  TH: 8
  IE: 7
  BG: 7
  MX: 6
  AR: 5
  TW: 5
  AZ: 5
  CZ: 5
  GR: 5
  MK: 5
  CN: 4
  UA: 4
  SI: 4
  SA: 3
  AM: 3
  AL: 3
  MY: 3
  AU: 3
  RO: 3
  IS: 3
  MT: 3
  EC: 3
  PT: 3
  KR: 2
  BE: 2
  ZA: 2
  BR: 2
  ID: 2
  BH: 2
  NO: 2
  PE: 2
  HR: 2
  CO: 2
  NZ: 1
  UZ: 1
  GE: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  PK: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  PY: 1
