# IP-Based Configurations Summary
# Updated: 2026-01-09 10:02:26

Total IP-based configs: 4022

IP-Based Configs by Country:
  RU: 691
  DE: 504
  UNKNOWN: 386
  US: 343
  GB: 234
  NL: 208
  FR: 185
  PL: 163
  CA: 154
  IR: 95
  VN: 82
  FI: 79
  JP: 77
  MD: 59
  HK: 58
  AE: 56
  SE: 51
  SG: 47
  TR: 41
  CY: 38
  LT: 36
  KZ: 31
  IN: 30
  EE: 22
  LV: 21
  HU: 21
  BR: 19
  IT: 17
  AU: 15
  AT: 13
  SC: 13
  MY: 12
  SA: 12
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  CZ: 8
  CH: 8
  PK: 8
  JO: 8
  AR: 8
  TH: 7
  RO: 7
  BG: 7
  KW: 7
  EG: 7
  KR: 6
  CN: 5
  IM: 5
  ES: 5
  MK: 5
  MX: 5
  IE: 4
  MT: 4
  NO: 4
  IS: 4
  SI: 4
  KH: 4
  BE: 3
  LU: 3
  NZ: 3
  PT: 3
  TW: 3
  ZA: 2
  SK: 2
  MH: 2
  AZ: 2
  PR: 2
  EC: 2
  CO: 2
  AL: 1
  MU: 1
  UZ: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  MA: 1
  ID: 1
