# IP-Based Configurations Summary
# Updated: 2026-01-03 15:29:43

Total IP-based configs: 4387

IP-Based Configs by Country:
  RU: 1039
  DE: 502
  UNKNOWN: 433
  US: 430
  NL: 254
  FR: 179
  FI: 176
  PL: 166
  GB: 139
  CA: 126
  MD: 84
  IR: 73
  SE: 66
  HK: 58
  JP: 53
  CY: 50
  LT: 48
  AE: 39
  TR: 37
  VN: 34
  SG: 32
  LV: 31
  IN: 28
  HU: 26
  CH: 22
  KZ: 21
  EE: 18
  IT: 16
  AT: 16
  BG: 14
  TH: 10
  MX: 8
  UA: 8
  ES: 8
  IE: 8
  AU: 7
  MY: 6
  JO: 6
  AZ: 6
  CZ: 6
  AM: 5
  AR: 5
  MK: 5
  LU: 4
  ZA: 4
  BR: 4
  IS: 4
  SI: 4
  TW: 4
  GR: 4
  CN: 3
  BE: 3
  ID: 3
  NO: 3
  RO: 3
  PT: 3
  MT: 3
  EC: 3
  AL: 2
  SA: 2
  PK: 2
  MU: 2
  CL: 2
  BH: 2
  HR: 2
  PR: 2
  EG: 2
  PE: 2
  CO: 2
  ME: 1
  SC: 1
  LI: 1
  IL: 1
  MH: 1
  GE: 1
  UZ: 1
  NZ: 1
  OM: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  CR: 1
  PY: 1
