# IP-Based Configurations Summary
# Updated: 2026-01-11 07:10:34

Total IP-based configs: 4090

IP-Based Configs by Country:
  RU: 750
  DE: 513
  UNKNOWN: 377
  US: 346
  GB: 231
  NL: 210
  FR: 190
  PL: 162
  CA: 154
  FI: 98
  IR: 94
  VN: 82
  JP: 59
  MD: 53
  HK: 52
  SE: 51
  SG: 47
  AE: 46
  CY: 40
  LT: 36
  TR: 34
  IN: 33
  HU: 32
  KZ: 30
  LV: 28
  BR: 20
  EE: 18
  IT: 18
  AU: 15
  SC: 13
  MY: 13
  AT: 13
  SA: 13
  NO: 11
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  PK: 9
  IS: 8
  JO: 8
  BG: 7
  CH: 7
  EG: 7
  KW: 7
  AR: 6
  MX: 6
  TH: 6
  IE: 6
  CZ: 6
  RO: 6
  KR: 6
  MK: 5
  MT: 5
  SI: 5
  ES: 5
  KH: 4
  CN: 4
  PT: 4
  IM: 4
  AL: 4
  BE: 3
  LU: 3
  EC: 2
  PR: 2
  SK: 2
  MH: 2
  ZA: 2
  CO: 2
  TW: 2
  MU: 1
  DK: 1
  ID: 1
  NZ: 1
  UZ: 1
  AZ: 1
  PE: 1
  OM: 1
  MA: 1
  BA: 1
  CL: 1
  NG: 1
