# IP-Based Configurations Summary
# Updated: 2025-12-31 15:52:04

Total IP-based configs: 3629

IP-Based Configs by Country:
  RU: 1016
  DE: 395
  US: 353
  UNKNOWN: 327
  NL: 216
  PL: 164
  FI: 153
  FR: 116
  GB: 115
  CA: 78
  MD: 55
  JP: 50
  HK: 45
  IR: 43
  VN: 42
  LT: 41
  AE: 38
  SE: 35
  CY: 28
  LV: 28
  IN: 26
  SG: 22
  CH: 21
  TR: 19
  HU: 19
  KZ: 13
  EE: 11
  IT: 10
  AL: 9
  IE: 8
  ES: 8
  BG: 7
  TH: 7
  AT: 7
  MX: 6
  GR: 5
  AR: 5
  MK: 5
  SI: 4
  MY: 4
  RO: 4
  TW: 4
  KR: 4
  IS: 3
  PT: 3
  CZ: 3
  MT: 3
  AZ: 3
  UA: 3
  AM: 3
  BR: 2
  CN: 2
  ID: 2
  HR: 2
  PY: 2
  EC: 2
  PE: 2
  AU: 2
  CO: 2
  PR: 2
  NO: 2
  ZA: 2
  BE: 2
  CR: 1
  LU: 1
  ME: 1
  EG: 1
  MA: 1
  PK: 1
  BH: 1
  KH: 1
  NG: 1
  PA: 1
  CL: 1
  DK: 1
  GT: 1
  NZ: 1
  UZ: 1
  GE: 1
