# IP-Based Configurations Summary
# Updated: 2026-01-02 13:59:33

Total IP-based configs: 3871

IP-Based Configs by Country:
  RU: 1019
  DE: 411
  US: 362
  UNKNOWN: 306
  VN: 222
  NL: 220
  FI: 161
  PL: 154
  FR: 115
  CA: 96
  GB: 96
  MD: 56
  JP: 56
  LT: 48
  HK: 46
  AE: 39
  SE: 38
  IR: 37
  CY: 33
  LV: 26
  IN: 26
  SG: 23
  CH: 21
  TR: 20
  HU: 20
  KZ: 16
  EE: 12
  AT: 11
  TH: 10
  IT: 9
  IE: 8
  BG: 8
  ES: 7
  MX: 7
  TW: 7
  AU: 5
  MK: 5
  AR: 5
  CZ: 5
  GR: 5
  AL: 4
  JO: 4
  MY: 4
  MT: 4
  KR: 4
  UA: 4
  AZ: 4
  SI: 4
  SA: 4
  CN: 3
  BE: 3
  AM: 3
  IS: 3
  PT: 3
  PR: 3
  PE: 3
  EC: 3
  BR: 3
  LU: 2
  BH: 2
  NG: 2
  ZA: 2
  NO: 2
  CO: 2
  NZ: 2
  HR: 2
  RO: 2
  ID: 2
  MA: 2
  MU: 1
  MH: 1
  PA: 1
  CL: 1
  BZ: 1
  GT: 1
  LI: 1
  GE: 1
  DK: 1
  PY: 1
  CR: 1
  UZ: 1
  EG: 1
  KH: 1
  PK: 1
