# IP-Based Configurations Summary
# Updated: 2026-01-06 04:09:31

Total IP-based configs: 3952

IP-Based Configs by Country:
  RU: 678
  DE: 482
  UNKNOWN: 413
  US: 330
  GB: 235
  NL: 215
  FR: 181
  PL: 158
  CA: 130
  FI: 93
  MD: 81
  IR: 78
  SE: 58
  AE: 54
  HK: 54
  VN: 43
  SG: 43
  CY: 43
  TR: 42
  JP: 41
  LT: 38
  IN: 32
  KZ: 29
  LV: 21
  EE: 20
  AT: 20
  AU: 17
  HU: 17
  CH: 15
  BR: 14
  IT: 13
  BG: 12
  SA: 12
  GR: 12
  JO: 11
  SC: 11
  UA: 11
  MY: 11
  KR: 10
  IL: 10
  MX: 9
  PK: 9
  CZ: 8
  TH: 8
  AR: 7
  KW: 7
  AM: 6
  BA: 6
  AL: 6
  EG: 6
  RO: 5
  MK: 5
  NO: 5
  CN: 5
  IS: 4
  SI: 4
  ES: 4
  IE: 4
  EC: 3
  MT: 3
  LU: 3
  PT: 3
  BE: 3
  OM: 3
  TW: 3
  KH: 3
  PE: 2
  ME: 2
  MU: 2
  MH: 2
  CR: 2
  IM: 2
  AZ: 2
  ZA: 2
  CO: 2
  PY: 1
  SK: 1
  NZ: 1
  PH: 1
  MA: 1
  PR: 1
  HR: 1
  UZ: 1
  NG: 1
  CL: 1
  GT: 1
  GE: 1
  DK: 1
  BH: 1
