# IP-Based Configurations Summary
# Updated: 2026-01-09 21:48:56

Total IP-based configs: 4018

IP-Based Configs by Country:
  RU: 692
  DE: 494
  UNKNOWN: 390
  US: 335
  GB: 236
  NL: 210
  FR: 188
  PL: 164
  CA: 154
  IR: 93
  VN: 84
  FI: 80
  JP: 80
  MD: 60
  HK: 58
  AE: 55
  SE: 51
  SG: 46
  LT: 39
  CY: 38
  TR: 36
  IN: 32
  KZ: 29
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  SC: 13
  MY: 13
  AT: 13
  SA: 13
  AU: 12
  UA: 11
  GR: 11
  IL: 10
  PK: 9
  AM: 9
  CZ: 8
  CH: 8
  JO: 8
  AR: 8
  TH: 7
  NO: 7
  KW: 7
  EG: 7
  BG: 6
  RO: 6
  KR: 6
  MX: 6
  ES: 5
  MK: 5
  CN: 4
  IE: 4
  IM: 4
  MT: 4
  IS: 4
  PT: 4
  SI: 4
  KH: 4
  LU: 3
  BE: 3
  NZ: 3
  TW: 3
  ZA: 2
  SK: 2
  MH: 2
  PR: 2
  EC: 2
  CO: 2
  AL: 1
  KE: 1
  MU: 1
  UZ: 1
  OM: 1
  AZ: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1
