# IP-Based Configurations Summary
# Updated: 2026-01-08 10:02:25

Total IP-based configs: 3998

IP-Based Configs by Country:
  RU: 701
  DE: 505
  UNKNOWN: 406
  US: 353
  GB: 234
  NL: 224
  FR: 181
  CA: 142
  PL: 133
  IR: 101
  FI: 84
  MD: 65
  AE: 59
  SE: 51
  HK: 49
  SG: 46
  LT: 46
  JP: 44
  CY: 41
  VN: 41
  TR: 39
  KZ: 33
  IN: 30
  HU: 21
  LV: 21
  EE: 20
  IT: 18
  BR: 18
  SC: 15
  AT: 14
  AU: 14
  CH: 12
  UA: 12
  MY: 12
  SA: 12
  IL: 10
  AM: 9
  TH: 9
  PK: 9
  GR: 9
  JO: 9
  AR: 8
  CZ: 8
  EG: 8
  BG: 7
  KW: 7
  MX: 7
  RO: 6
  ES: 6
  NO: 5
  KR: 5
  IM: 5
  IS: 4
  CN: 4
  MT: 4
  KH: 4
  MK: 3
  OM: 3
  LU: 3
  IE: 3
  SI: 3
  MA: 3
  ZA: 3
  PT: 3
  BE: 3
  HR: 2
  SK: 2
  AZ: 2
  TW: 2
  NG: 2
  PA: 2
  PR: 2
  MH: 2
  EC: 2
  DK: 1
  ME: 1
  MU: 1
  CL: 1
  GT: 1
  PE: 1
  BO: 1
  UZ: 1
  BH: 1
  ID: 1
  PY: 1
  CO: 1
  NZ: 1
