# IP-Based Configurations Summary
# Updated: 2026-01-07 14:03:58

Total IP-based configs: 3970

IP-Based Configs by Country:
  RU: 685
  DE: 500
  UNKNOWN: 402
  US: 328
  GB: 260
  NL: 221
  FR: 175
  PL: 157
  CA: 136
  IR: 92
  FI: 72
  MD: 71
  SE: 59
  AE: 55
  HK: 51
  VN: 51
  SG: 43
  JP: 43
  LT: 37
  CY: 36
  TR: 36
  KZ: 35
  IN: 30
  EE: 22
  LV: 22
  AT: 18
  BR: 18
  HU: 18
  IT: 17
  SC: 14
  AU: 13
  MY: 12
  CH: 12
  UA: 12
  GR: 12
  JO: 11
  SA: 11
  ES: 10
  IL: 10
  PK: 9
  AM: 9
  BG: 8
  TH: 8
  MX: 8
  CZ: 7
  AR: 7
  KW: 7
  RO: 6
  NO: 6
  KR: 6
  EG: 6
  IM: 5
  MK: 5
  MT: 4
  IS: 4
  OM: 4
  SI: 4
  CN: 3
  IE: 3
  LU: 3
  PT: 3
  TW: 3
  KH: 3
  BE: 2
  SK: 2
  ZA: 2
  AZ: 2
  CR: 2
  MU: 2
  PE: 2
  PR: 2
  EC: 2
  CO: 2
  ME: 1
  DK: 1
  MH: 1
  UZ: 1
  NZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  HR: 1
  MA: 1
  ID: 1
