# IP-Based Configurations Summary
# Updated: 2026-01-09 14:08:10

Total IP-based configs: 4020

IP-Based Configs by Country:
  RU: 695
  DE: 498
  UNKNOWN: 389
  US: 337
  GB: 234
  NL: 214
  FR: 190
  PL: 163
  CA: 156
  IR: 91
  VN: 84
  FI: 78
  JP: 77
  HK: 59
  MD: 58
  AE: 55
  SE: 50
  SG: 47
  TR: 40
  CY: 38
  LT: 37
  IN: 31
  KZ: 30
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  AU: 15
  SC: 13
  AT: 13
  MY: 12
  SA: 12
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  PK: 8
  JO: 8
  AR: 8
  CZ: 8
  KW: 7
  TH: 7
  RO: 7
  CH: 7
  EG: 7
  BG: 6
  ES: 5
  IE: 5
  MK: 5
  MX: 5
  KR: 5
  IM: 5
  CN: 4
  SI: 4
  KH: 4
  MT: 4
  NO: 4
  IS: 4
  NZ: 3
  LU: 3
  PT: 3
  TW: 3
  EC: 2
  MH: 2
  BE: 2
  PR: 2
  AZ: 2
  CO: 2
  SK: 2
  ZA: 2
  MA: 1
  NG: 1
  ID: 1
  OM: 1
  MU: 1
  UZ: 1
  AL: 1
  CL: 1
  GT: 1
