# IP-Based Configurations Summary
# Updated: 2025-12-29 17:48:45

Total IP-based configs: 2559

IP-Based Configs by Country:
  RU: 361
  UNKNOWN: 325
  DE: 314
  VN: 217
  US: 202
  PL: 153
  GB: 124
  NL: 117
  FR: 101
  MD: 63
  FI: 60
  CA: 48
  LT: 39
  IR: 37
  SE: 35
  HK: 31
  CY: 28
  JP: 26
  SG: 24
  AE: 19
  TR: 16
  CH: 15
  IN: 14
  IT: 12
  AT: 10
  LV: 10
  EE: 10
  HU: 9
  KZ: 8
  BR: 6
  TH: 6
  ES: 6
  KR: 5
  BG: 5
  MX: 5
  UA: 5
  CZ: 5
  GR: 5
  MK: 5
  SI: 5
  MY: 4
  AM: 4
  AR: 4
  NO: 4
  TW: 4
  RO: 3
  AU: 3
  MT: 3
  PE: 3
  HR: 3
  PT: 3
  IS: 3
  ID: 2
  CN: 2
  AZ: 2
  BE: 2
  PR: 2
  EC: 2
  CO: 2
  BZ: 1
  AL: 1
  UZ: 1
  GE: 1
  IE: 1
  PA: 1
  ZA: 1
  KH: 1
  BH: 1
  PK: 1
  NG: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  GT: 1
  PY: 1
  NZ: 1
