# Country Classification Summary
# Updated: 2026-01-07 21:49:51

Total configs processed: 7403
IP-based configs: 3960
Domain-based configs: 3336

IP-Based Configs by Country:
  RU: 714
  DE: 496
  UNKNOWN: 399
  US: 324
  GB: 225
  NL: 219
  FR: 174
  PL: 161
  CA: 133
  IR: 106
  FI: 79
  MD: 68
  AE: 55
  HK: 51
  SE: 50
  VN: 49
  JP: 45
  SG: 44
  CY: 43
  TR: 41
  LT: 35
  KZ: 34
  IN: 31
  LV: 22
  EE: 20
  HU: 19
  IT: 18
  BR: 18
  SC: 16
  AT: 15
  AU: 14
  UA: 12
  CH: 12
  GR: 12
  SA: 11
  MY: 10
  IL: 10
  PK: 9
  AM: 9
  RO: 9
  CZ: 8
  BG: 8
  MX: 8
  JO: 8
  AR: 7
  KW: 7
  ES: 7
  KR: 6
  CN: 6
  EG: 6
  TH: 6
  MK: 5
  IS: 4
  IM: 4
  TW: 4
  NO: 4
  SI: 4
  KH: 3
  BE: 3
  MT: 3
  LU: 3
  IE: 3
  PT: 3
  OM: 2
  MH: 2
  CO: 2
  ZA: 2
  PR: 2
  SK: 2
  AZ: 2
  MU: 1
  UZ: 1
  CR: 1
  NG: 1
  PE: 1
  HR: 1
  MA: 1
  DK: 1
  EC: 1
  ME: 1
  NZ: 1
  CL: 1
  GT: 1
  ID: 1

By Protocol:
  vless: 4315
  hysteria: 1472
  ss: 736
  vmess: 602
  trojan: 169
  wireguard: 2
