# Country Classification Summary
# Updated: 2026-01-06 13:59:53

Total configs processed: 7454
IP-based configs: 3975
Domain-based configs: 3373

IP-Based Configs by Country:
  RU: 690
  DE: 480
  UNKNOWN: 408
  US: 336
  GB: 247
  NL: 221
  FR: 181
  PL: 157
  CA: 133
  FI: 92
  MD: 79
  IR: 75
  SE: 59
  HK: 50
  AE: 48
  CY: 45
  VN: 44
  SG: 42
  TR: 40
  JP: 40
  LT: 37
  KZ: 33
  IN: 32
  LV: 25
  AT: 21
  EE: 20
  HU: 17
  SC: 15
  AU: 15
  BR: 14
  CH: 13
  IT: 13
  UA: 12
  GR: 12
  JO: 11
  SA: 11
  MY: 10
  IL: 10
  MX: 9
  TH: 9
  BG: 9
  AM: 9
  PK: 9
  ES: 9
  CZ: 8
  KR: 8
  AR: 7
  KW: 7
  BA: 6
  AL: 6
  EG: 6
  RO: 5
  MK: 5
  IE: 4
  NO: 4
  IS: 4
  SI: 4
  CN: 3
  LU: 3
  MU: 3
  OM: 3
  PT: 3
  MT: 3
  EC: 3
  TW: 3
  KH: 3
  ME: 2
  AZ: 2
  BE: 2
  NZ: 2
  IM: 2
  ZA: 2
  CR: 2
  PE: 2
  CO: 2
  PH: 1
  SK: 1
  DK: 1
  MH: 1
  GE: 1
  UZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  HR: 1
  PR: 1
  MA: 1
  PY: 1

By Protocol:
  vless: 4349
  hysteria: 1487
  ss: 723
  vmess: 608
  trojan: 179
  wireguard: 2
