# Country Classification Summary
# Updated: 2026-01-09 19:15:32

Total configs processed: 6115
IP-based configs: 4008
Domain-based configs: 2066

IP-Based Configs by Country:
  RU: 691
  DE: 497
  UNKNOWN: 386
  US: 331
  GB: 237
  NL: 209
  FR: 187
  PL: 163
  CA: 152
  IR: 89
  VN: 85
  JP: 79
  FI: 77
  MD: 61
  HK: 59
  AE: 55
  SE: 51
  SG: 46
  LT: 41
  CY: 38
  TR: 36
  IN: 32
  KZ: 30
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  MY: 13
  AT: 13
  AU: 13
  SC: 13
  SA: 12
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  PK: 9
  AR: 8
  CZ: 8
  CH: 8
  JO: 8
  TH: 7
  NO: 7
  KR: 7
  KW: 7
  EG: 7
  BG: 6
  RO: 6
  MX: 6
  ES: 5
  IM: 5
  MK: 5
  CN: 4
  IE: 4
  MT: 4
  IS: 4
  PT: 4
  SI: 4
  KH: 4
  LU: 3
  BE: 3
  NZ: 3
  TW: 3
  SK: 2
  ZA: 2
  MH: 2
  PR: 2
  EC: 2
  CO: 2
  KE: 1
  UZ: 1
  MU: 1
  AL: 1
  AZ: 1
  OM: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4252
  ss: 810
  vmess: 600
  trojan: 248
  hysteria: 163
  wireguard: 1
