# Country Classification Summary
# Updated: 2026-01-10 07:05:00

Total configs processed: 6086
IP-based configs: 3996
Domain-based configs: 2049

IP-Based Configs by Country:
  RU: 697
  DE: 493
  UNKNOWN: 389
  US: 327
  GB: 230
  NL: 209
  FR: 184
  PL: 163
  CA: 153
  IR: 93
  JP: 81
  VN: 81
  FI: 80
  HK: 58
  MD: 58
  AE: 55
  SE: 51
  SG: 45
  LT: 39
  CY: 38
  TR: 34
  IN: 32
  KZ: 30
  EE: 22
  LV: 21
  HU: 21
  BR: 19
  IT: 17
  AU: 14
  SA: 14
  AT: 13
  SC: 13
  MY: 12
  UA: 11
  GR: 11
  IL: 10
  PK: 9
  AM: 9
  CZ: 8
  JO: 8
  AR: 8
  CH: 7
  RO: 7
  TH: 7
  KW: 7
  EG: 7
  BG: 6
  NO: 6
  MX: 6
  CN: 5
  ES: 5
  MK: 5
  KR: 5
  IE: 4
  IM: 4
  MT: 4
  IS: 4
  PT: 4
  SI: 4
  KH: 4
  LU: 3
  BE: 3
  CO: 3
  TW: 3
  MH: 2
  SK: 2
  ZA: 2
  NZ: 2
  PR: 2
  EC: 2
  AL: 1
  MU: 1
  UZ: 1
  BA: 1
  AZ: 1
  OM: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4251
  ss: 800
  vmess: 602
  trojan: 247
  hysteria: 144
  wireguard: 1
