# Country Classification Summary
# Updated: 2025-12-30 19:08:58

Total configs processed: 6182
IP-based configs: 3139
Domain-based configs: 2948

IP-Based Configs by Country:
  RU: 525
  UNKNOWN: 447
  DE: 350
  US: 259
  VN: 207
  NL: 170
  PL: 151
  FR: 105
  GB: 105
  FI: 82
  CA: 72
  MD: 57
  HK: 52
  LT: 51
  SE: 42
  IR: 41
  JP: 40
  CY: 37
  IN: 27
  AE: 26
  SG: 26
  TR: 20
  HU: 17
  LV: 17
  CH: 13
  EE: 12
  KZ: 12
  IT: 10
  AL: 9
  TH: 9
  ES: 9
  UA: 8
  AT: 8
  MX: 7
  KR: 7
  BR: 5
  BG: 5
  AM: 5
  GR: 5
  SI: 5
  TW: 5
  MK: 5
  MY: 4
  AR: 4
  MT: 4
  CZ: 3
  RO: 3
  IS: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  IE: 2
  CN: 2
  AZ: 2
  ID: 2
  BE: 2
  BA: 2
  AU: 2
  ZA: 2
  NO: 2
  PA: 2
  EC: 2
  PY: 2
  CO: 2
  ME: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  DK: 1
  IL: 1

By Protocol:
  vless: 3318
  hysteria: 1456
  ss: 741
  vmess: 445
  trojan: 126
  wireguard: 1
