# Country Classification Summary
# Updated: 2026-01-03 19:02:40

Total configs processed: 7842
IP-based configs: 4402
Domain-based configs: 3340

IP-Based Configs by Country:
  RU: 1043
  DE: 509
  UNKNOWN: 436
  US: 432
  NL: 256
  FR: 176
  FI: 173
  PL: 166
  GB: 144
  CA: 124
  MD: 83
  IR: 71
  SE: 65
  HK: 58
  CY: 54
  JP: 54
  LT: 48
  AE: 41
  TR: 37
  VN: 34
  LV: 31
  SG: 30
  IN: 28
  HU: 25
  KZ: 22
  CH: 21
  EE: 17
  IT: 16
  AT: 15
  BG: 13
  TH: 10
  UA: 9
  MX: 8
  ES: 8
  IE: 8
  CZ: 6
  MY: 6
  AU: 6
  AM: 6
  AZ: 6
  JO: 6
  AR: 5
  MK: 5
  BR: 4
  LU: 4
  ZA: 4
  IS: 4
  SI: 4
  TW: 4
  GR: 4
  CN: 3
  ID: 3
  BE: 3
  RO: 3
  NO: 3
  PT: 3
  MT: 3
  EC: 3
  SA: 2
  PK: 2
  AL: 2
  MU: 2
  CL: 2
  BH: 2
  HR: 2
  PR: 2
  EG: 2
  PE: 2
  CO: 2
  SC: 1
  SK: 1
  IL: 1
  ME: 1
  LI: 1
  MH: 1
  GE: 1
  UZ: 1
  IM: 1
  NZ: 1
  OM: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  CR: 1
  PY: 1

By Protocol:
  vless: 4890
  hysteria: 1498
  vmess: 583
  ss: 582
  trojan: 185
  wireguard: 4
