# Country Classification Summary
# Updated: 2025-12-29 15:53:27

Total configs processed: 10490
Successfully classified: 3189
Failed to classify: 2056

By Country:
  UNKNOWN: 755
  US: 478
  RU: 476
  VN: 217
  DE: 213
  PL: 143
  NL: 129
  IR: 93
  GB: 78
  FI: 57
  MD: 53
  FR: 52
  HK: 39
  LT: 37
  IT: 30
  SE: 27
  SG: 24
  JP: 22
  CY: 20
  CA: 20
  CH: 18
  AE: 15
  TR: 14
  IE: 12
  IN: 12
  CN: 9
  MK: 9
  UA: 8
  TW: 8
  EE: 7
  BR: 7
  KR: 7
  SK: 6
  AT: 5
  KZ: 5
  TH: 5
  GR: 5
  SI: 5
  CZ: 4
  BG: 4
  MX: 4
  ES: 3
  NO: 3
  MT: 3
  PE: 3
  HR: 3
  AR: 3
  PT: 3
  DK: 2
  AZ: 2
  AM: 2
  AU: 2
  ID: 2
  MY: 2
  LV: 2
  PR: 2
  EC: 2
  CO: 2
  IS: 2
  PA: 1
  ZA: 1
  KH: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1
  PY: 1
  BE: 1

By Protocol:
  vless: 2234
  ss: 668
  vmess: 210
  trojan: 75
  hysteria: 2
