# Country Classification Summary
# Updated: 2025-12-28 21:43:01

Total configs processed: 10686
Successfully classified: 3285
Failed to classify: 2058

By Country:
  UNKNOWN: 818
  RU: 494
  US: 486
  DE: 214
  VN: 191
  NL: 143
  PL: 139
  GB: 89
  IR: 83
  FI: 62
  MD: 57
  FR: 50
  LT: 49
  HK: 34
  IT: 33
  SE: 32
  CA: 27
  SG: 24
  CY: 22
  AE: 19
  JP: 17
  TR: 14
  CH: 12
  IN: 12
  MK: 9
  IE: 8
  UA: 8
  BR: 8
  CN: 7
  EE: 7
  SK: 6
  KZ: 6
  AT: 5
  GR: 5
  SI: 5
  CZ: 4
  AU: 4
  ES: 4
  TW: 4
  TH: 4
  KR: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  MY: 3
  NO: 3
  PE: 3
  HR: 3
  AR: 3
  IS: 3
  AZ: 2
  AM: 2
  DK: 2
  BE: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  PA: 1
  ZA: 1
  DZ: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2289
  ss: 671
  vmess: 238
  trojan: 85
  hysteria: 2
