# Country Classification Summary
# Updated: 2025-12-30 15:58:29

Total configs processed: 5458
IP-based configs: 2687
Domain-based configs: 2678

IP-Based Configs by Country:
  RU: 396
  DE: 328
  UNKNOWN: 314
  US: 210
  VN: 207
  NL: 160
  PL: 153
  FR: 101
  GB: 97
  CA: 64
  MD: 63
  FI: 61
  LT: 51
  IR: 41
  SE: 39
  HK: 39
  JP: 32
  CY: 31
  SG: 24
  AE: 24
  TR: 17
  CH: 15
  IN: 14
  LV: 12
  IT: 12
  HU: 11
  EE: 10
  AT: 9
  KZ: 8
  ES: 7
  MX: 7
  TH: 7
  BG: 6
  UA: 6
  BR: 5
  GR: 5
  SI: 5
  KR: 5
  TW: 5
  MK: 5
  AM: 4
  MY: 4
  CZ: 4
  AR: 4
  MT: 4
  CN: 3
  RO: 3
  IS: 3
  NO: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  AZ: 2
  ID: 2
  BE: 2
  AL: 2
  AU: 2
  LU: 2
  IE: 2
  ZA: 2
  EC: 2
  PY: 2
  CO: 2
  GE: 1
  MH: 1
  UZ: 1
  NZ: 1
  ME: 1
  GT: 1
  PA: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  DK: 1

By Protocol:
  vless: 2717
  hysteria: 1441
  ss: 739
  vmess: 344
  trojan: 124
