# Country Classification Summary
# Updated: 2026-01-10 19:02:25

Total configs processed: 6062
IP-based configs: 3966
Domain-based configs: 2048

IP-Based Configs by Country:
  RU: 690
  DE: 497
  UNKNOWN: 381
  US: 332
  GB: 228
  NL: 206
  FR: 184
  PL: 163
  CA: 148
  IR: 92
  VN: 84
  FI: 80
  JP: 60
  HK: 56
  MD: 56
  AE: 55
  SE: 54
  SG: 47
  CY: 40
  LT: 40
  TR: 36
  IN: 33
  KZ: 29
  HU: 21
  LV: 20
  EE: 20
  BR: 19
  IT: 17
  AT: 14
  SC: 13
  AU: 13
  SA: 13
  MY: 12
  UA: 11
  GR: 11
  AM: 10
  IL: 10
  PK: 9
  CZ: 8
  JO: 8
  AR: 8
  TH: 7
  BG: 7
  CH: 7
  NO: 7
  KW: 7
  EG: 7
  KR: 6
  RO: 6
  MX: 6
  ES: 5
  IS: 5
  MK: 5
  IE: 4
  CN: 4
  IM: 4
  MT: 4
  PT: 4
  SI: 4
  KH: 4
  BE: 3
  LU: 3
  TW: 3
  SK: 2
  ZA: 2
  AL: 2
  BA: 2
  MH: 2
  PR: 2
  EC: 2
  CO: 2
  MU: 1
  UZ: 1
  NZ: 1
  AZ: 1
  OM: 1
  CL: 1
  NG: 1
  PE: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4236
  ss: 806
  vmess: 581
  trojan: 221
  hysteria: 169
  wireguard: 1
