# Country Classification Summary
# Updated: 2026-01-01 21:44:31

Total configs processed: 6396
IP-based configs: 3557
Domain-based configs: 2747

IP-Based Configs by Country:
  RU: 1027
  DE: 391
  US: 349
  UNKNOWN: 311
  NL: 205
  PL: 162
  FI: 161
  GB: 106
  FR: 102
  CA: 80
  MD: 56
  HK: 42
  JP: 40
  LT: 38
  IR: 38
  SE: 34
  AE: 34
  VN: 32
  CY: 31
  LV: 27
  SG: 23
  IN: 23
  CH: 21
  TR: 21
  HU: 18
  KZ: 15
  EE: 12
  IT: 9
  TH: 9
  BG: 8
  AT: 8
  ES: 7
  IE: 7
  MX: 6
  AR: 5
  CZ: 5
  GR: 5
  MK: 5
  AZ: 5
  SI: 4
  UA: 4
  MY: 4
  TW: 4
  AU: 3
  MT: 3
  PT: 3
  EC: 3
  AM: 3
  SA: 3
  ZA: 3
  AL: 3
  IS: 3
  ID: 2
  RO: 2
  PE: 2
  HR: 2
  BR: 2
  CN: 2
  BE: 2
  CO: 2
  KR: 2
  BH: 2
  NO: 2
  EG: 1
  LU: 1
  CR: 1
  PY: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  PK: 1
  MA: 1
  PR: 1

By Protocol:
  vless: 3778
  hysteria: 1468
  vmess: 483
  ss: 471
  trojan: 104
