# Country Classification Summary
# Updated: 2025-12-26 21:41:38

Total configs processed: 9556
Successfully classified: 2727
Failed to classify: 2051

By Country:
  UNKNOWN: 672
  US: 519
  RU: 350
  DE: 186
  PL: 137
  NL: 104
  IR: 85
  GB: 73
  FI: 64
  MD: 53
  FR: 50
  SE: 34
  VN: 33
  LT: 32
  HK: 29
  CY: 26
  CH: 22
  SG: 22
  CA: 21
  JP: 17
  IT: 16
  TR: 16
  AE: 11
  BR: 10
  IE: 9
  MK: 9
  UA: 6
  CZ: 6
  CN: 6
  SK: 6
  EE: 6
  IN: 5
  KZ: 5
  GR: 5
  AT: 4
  AL: 4
  MY: 4
  TW: 4
  NO: 4
  MX: 4
  SI: 4
  BG: 3
  IS: 3
  MT: 3
  AR: 3
  PT: 3
  DK: 2
  AZ: 2
  LI: 2
  AU: 2
  KR: 2
  ID: 2
  TH: 2
  LV: 2
  PE: 2
  CO: 2
  ES: 1
  IL: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2055
  ss: 432
  vmess: 202
  trojan: 36
  hysteria: 2
