# Country Classification Summary
# Updated: 2025-12-31 04:07:11

Total configs processed: 6610
IP-based configs: 3749
Domain-based configs: 2770

IP-Based Configs by Country:
  RU: 1069
  DE: 402
  US: 364
  UNKNOWN: 333
  NL: 228
  PL: 161
  FI: 159
  GB: 117
  FR: 112
  CA: 82
  JP: 57
  MD: 56
  HK: 47
  VN: 42
  IR: 41
  LT: 40
  SE: 39
  AE: 39
  CY: 32
  LV: 32
  IN: 26
  SG: 25
  HU: 18
  TR: 18
  CH: 17
  KZ: 16
  EE: 12
  IT: 10
  ES: 9
  AL: 9
  AT: 8
  TH: 8
  IE: 7
  BG: 7
  MX: 6
  AR: 5
  GR: 5
  MK: 5
  BR: 4
  UA: 4
  MY: 4
  RO: 4
  SI: 4
  TW: 4
  CN: 3
  AM: 3
  KR: 3
  CZ: 3
  IS: 3
  NO: 3
  MT: 3
  PT: 3
  ID: 2
  BE: 2
  AZ: 2
  BA: 2
  ZA: 2
  PE: 2
  HR: 2
  PR: 2
  EC: 2
  PY: 2
  CO: 2
  ME: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  BH: 1
  PK: 1
  MA: 1
  EG: 1
  LU: 1
  AU: 1
  CR: 1
  DK: 1

By Protocol:
  vless: 3932
  hysteria: 1481
  ss: 502
  vmess: 470
  trojan: 133
  wireguard: 1
