# Country Classification Summary
# Updated: 2025-12-29 04:28:09

Total configs processed: 10748
Successfully classified: 3294
Failed to classify: 2080

By Country:
  UNKNOWN: 827
  US: 509
  RU: 508
  DE: 214
  VN: 191
  PL: 139
  NL: 136
  GB: 89
  IR: 84
  FI: 62
  MD: 57
  LT: 49
  FR: 48
  HK: 40
  SE: 35
  SG: 24
  CY: 22
  CA: 20
  AE: 19
  JP: 17
  TR: 13
  CH: 12
  IN: 12
  CN: 11
  IT: 10
  MK: 9
  BR: 8
  UA: 7
  KZ: 7
  EE: 7
  SK: 6
  GR: 5
  SI: 5
  AT: 4
  ES: 4
  CZ: 4
  TW: 4
  KR: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  IE: 3
  MY: 3
  NO: 3
  TH: 3
  PE: 3
  HR: 3
  AR: 3
  IS: 3
  AZ: 2
  AM: 2
  BE: 2
  AU: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  PA: 1
  ZA: 1
  DZ: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2294
  ss: 675
  vmess: 238
  trojan: 85
  hysteria: 2
