# Country Classification Summary
# Updated: 2025-12-27 04:02:16

Total configs processed: 9586
Successfully classified: 2735
Failed to classify: 2058

By Country:
  UNKNOWN: 663
  US: 503
  RU: 361
  DE: 183
  PL: 137
  NL: 109
  IR: 87
  GB: 72
  FI: 63
  MD: 55
  FR: 53
  VN: 36
  SE: 34
  LT: 32
  HK: 31
  IT: 30
  CY: 26
  CH: 22
  SG: 22
  CA: 20
  JP: 17
  TR: 16
  AE: 11
  IE: 10
  MK: 9
  CN: 8
  BR: 8
  UA: 6
  SK: 6
  CZ: 6
  EE: 6
  IN: 5
  GR: 5
  AT: 4
  AL: 4
  KZ: 4
  TW: 4
  NO: 4
  MX: 4
  SI: 4
  BG: 3
  MY: 3
  IS: 3
  MT: 3
  AR: 3
  PT: 3
  AZ: 2
  LI: 2
  AU: 2
  KR: 2
  ID: 2
  TH: 2
  LV: 2
  PE: 2
  CO: 2
  ES: 1
  IL: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2054
  ss: 436
  vmess: 207
  trojan: 36
  hysteria: 2
