# Country Classification Summary
# Updated: 2025-12-28 19:07:06

Total configs processed: 10696
Successfully classified: 3294
Failed to classify: 2054

By Country:
  UNKNOWN: 820
  US: 511
  RU: 503
  DE: 214
  VN: 191
  NL: 143
  PL: 139
  GB: 90
  IR: 83
  FI: 60
  MD: 56
  LT: 50
  FR: 48
  HK: 36
  SE: 33
  SG: 24
  CY: 22
  CA: 21
  JP: 20
  AE: 18
  CH: 14
  IT: 14
  TR: 13
  IN: 12
  MK: 9
  UA: 7
  EE: 7
  BR: 7
  IE: 6
  SK: 6
  CN: 6
  KZ: 6
  AU: 5
  KR: 5
  GR: 5
  SI: 5
  AT: 4
  CZ: 4
  ES: 4
  TW: 4
  TH: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  MY: 3
  NO: 3
  PE: 3
  HR: 3
  AR: 3
  IS: 3
  AZ: 2
  DK: 2
  AM: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  PA: 1
  ZA: 1
  DZ: 1
  KH: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2289
  ss: 673
  vmess: 240
  trojan: 90
  hysteria: 2
