# Country Classification Summary
# Updated: 2026-01-08 16:01:59

Total configs processed: 7461
IP-based configs: 3993
Domain-based configs: 3363

IP-Based Configs by Country:
  RU: 702
  DE: 501
  UNKNOWN: 389
  US: 349
  GB: 228
  NL: 226
  FR: 182
  CA: 140
  PL: 134
  IR: 112
  FI: 84
  AE: 62
  MD: 62
  SE: 51
  HK: 50
  VN: 50
  SG: 48
  LT: 47
  CY: 44
  TR: 43
  JP: 42
  IN: 34
  KZ: 30
  LV: 21
  HU: 20
  EE: 19
  BR: 18
  IT: 17
  SC: 15
  AU: 14
  SA: 14
  AT: 13
  UA: 12
  MY: 12
  IL: 10
  AM: 9
  GR: 9
  TH: 9
  PK: 9
  CH: 8
  JO: 8
  CZ: 8
  AR: 8
  MX: 8
  EG: 8
  KW: 7
  BG: 7
  ES: 6
  RO: 6
  KR: 6
  NO: 5
  CN: 4
  IM: 4
  IS: 4
  KH: 4
  IE: 4
  BE: 3
  MT: 3
  SI: 3
  PT: 3
  MK: 3
  LU: 3
  MA: 3
  ZA: 3
  OM: 3
  ID: 2
  AZ: 2
  PR: 2
  NG: 2
  HR: 2
  MH: 2
  SK: 2
  PA: 2
  MU: 1
  UZ: 1
  GT: 1
  BH: 1
  EC: 1
  BO: 1
  TW: 1
  CO: 1
  GE: 1
  PE: 1
  NZ: 1
  PY: 1
  AL: 1
  CL: 1

By Protocol:
  vless: 4302
  hysteria: 1472
  ss: 805
  vmess: 594
  trojan: 182
  wireguard: 1
