# Country Classification Summary
# Updated: 2025-12-30 04:06:22

Total configs processed: 5324
IP-based configs: 2550
Domain-based configs: 2680

IP-Based Configs by Country:
  RU: 357
  DE: 318
  UNKNOWN: 314
  VN: 217
  US: 203
  PL: 153
  NL: 126
  GB: 114
  FR: 92
  MD: 62
  FI: 61
  CA: 60
  IR: 40
  SE: 38
  LT: 38
  HK: 32
  CY: 29
  JP: 25
  SG: 23
  AE: 19
  TR: 14
  IN: 13
  LV: 12
  IT: 12
  CH: 11
  EE: 10
  KZ: 9
  AT: 9
  HU: 9
  ES: 7
  TH: 6
  BG: 6
  SI: 5
  BR: 5
  GR: 5
  MK: 5
  MX: 5
  UA: 5
  AM: 4
  AR: 4
  KR: 4
  MY: 4
  TW: 4
  MT: 3
  HR: 3
  CZ: 3
  PE: 3
  PT: 3
  RO: 3
  CN: 3
  AZ: 3
  IS: 3
  EC: 2
  ID: 2
  BE: 2
  AU: 2
  LU: 2
  PR: 2
  NO: 2
  CO: 2
  PA: 1
  PY: 1
  GT: 1
  CR: 1
  MU: 1
  EG: 1
  MA: 1
  NG: 1
  PK: 1
  BH: 1
  GE: 1
  UZ: 1
  AL: 1
  NZ: 1
  MH: 1
  ZA: 1
  IE: 1
  KH: 1

By Protocol:
  vless: 2638
  hysteria: 1441
  ss: 678
  vmess: 365
  trojan: 107
  wireguard: 1
