# Country Classification Summary
# Updated: 2025-12-28 07:07:14

Total configs processed: 10668
Successfully classified: 3267
Failed to classify: 2067

By Country:
  UNKNOWN: 807
  US: 536
  RU: 460
  DE: 199
  VN: 191
  NL: 142
  PL: 137
  GB: 95
  IR: 84
  FI: 63
  MD: 61
  FR: 52
  LT: 48
  HK: 31
  CY: 27
  SE: 27
  SG: 25
  IT: 23
  CA: 20
  AE: 19
  JP: 17
  TR: 13
  IE: 13
  CH: 13
  IN: 12
  MK: 9
  BR: 8
  CN: 7
  UA: 6
  AT: 6
  CZ: 6
  SK: 6
  EE: 6
  KZ: 5
  GR: 5
  SI: 5
  ES: 4
  TW: 4
  NO: 4
  KR: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  AL: 3
  MY: 3
  TH: 3
  PE: 3
  HR: 3
  AR: 3
  AM: 2
  AU: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  IS: 2
  DK: 1
  AZ: 1
  MU: 1
  PA: 1
  ZA: 1
  DZ: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2277
  ss: 665
  vmess: 240
  trojan: 83
  hysteria: 2
