# Country Classification Summary
# Updated: 2025-12-28 15:48:52

Total configs processed: 10682
Successfully classified: 3274
Failed to classify: 2067

By Country:
  UNKNOWN: 817
  RU: 506
  US: 492
  DE: 209
  VN: 191
  NL: 145
  PL: 138
  GB: 86
  IR: 81
  FI: 61
  MD: 58
  FR: 50
  LT: 48
  HK: 34
  CA: 30
  SE: 27
  SG: 24
  CY: 23
  JP: 19
  AE: 18
  IT: 17
  TR: 13
  IE: 12
  CH: 12
  IN: 12
  MK: 9
  BR: 8
  CN: 7
  UA: 7
  EE: 7
  SK: 6
  KZ: 6
  CZ: 5
  GR: 5
  SI: 5
  ES: 4
  AU: 4
  TW: 4
  KR: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  AT: 3
  MY: 3
  NO: 3
  TH: 3
  PE: 3
  HR: 3
  AR: 3
  IS: 3
  AM: 2
  AZ: 2
  DK: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  PA: 1
  ZA: 1
  DZ: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2283
  ss: 668
  vmess: 236
  trojan: 85
  hysteria: 2
