# Country Classification Summary
# Updated: 2025-12-25 17:17:38

Total configs processed: 9962
Successfully classified: 2963
Failed to classify: 2018

By Country:
  UNKNOWN: 641
  US: 527
  RU: 324
  VN: 233
  DE: 198
  PL: 141
  NL: 130
  GB: 85
  IR: 83
  MD: 65
  FI: 60
  FR: 56
  LT: 36
  HK: 28
  SE: 27
  CY: 25
  CH: 25
  SG: 25
  CA: 20
  JP: 18
  IE: 16
  AE: 16
  IT: 15
  TR: 11
  MK: 9
  AT: 8
  BR: 8
  IN: 7
  CZ: 6
  SK: 6
  EE: 6
  NO: 6
  UA: 5
  CN: 5
  KR: 5
  GR: 5
  SI: 5
  KZ: 4
  BG: 4
  TW: 4
  MT: 4
  MX: 4
  LV: 3
  AL: 3
  AZ: 3
  AU: 3
  IS: 3
  TH: 3
  PE: 3
  AR: 3
  PT: 3
  ES: 2
  ID: 2
  MY: 2
  BE: 2
  PR: 2
  PY: 2
  HR: 2
  CO: 2
  LI: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1

By Protocol:
  vless: 2000
  ss: 710
  vmess: 197
  trojan: 54
  hysteria: 2
