# Country Classification Summary
# Updated: 2025-12-31 19:09:12

Total configs processed: 6437
IP-based configs: 3609
Domain-based configs: 2737

IP-Based Configs by Country:
  RU: 1015
  DE: 390
  US: 348
  UNKNOWN: 326
  NL: 214
  PL: 163
  FI: 149
  GB: 117
  FR: 106
  CA: 81
  MD: 57
  JP: 50
  HK: 45
  IR: 43
  VN: 42
  LT: 41
  AE: 38
  SE: 34
  LV: 28
  CY: 27
  IN: 26
  CH: 21
  SG: 21
  TR: 20
  HU: 19
  KZ: 15
  IT: 12
  EE: 11
  AL: 9
  AT: 8
  TH: 8
  ES: 8
  BG: 7
  IE: 7
  MX: 6
  AR: 5
  GR: 5
  MK: 5
  TW: 4
  SI: 4
  MY: 4
  KR: 3
  AZ: 3
  AM: 3
  IS: 3
  ZA: 3
  MT: 3
  CZ: 3
  EC: 3
  PT: 3
  UA: 3
  RO: 3
  CN: 2
  HR: 2
  NO: 2
  BR: 2
  PR: 2
  CO: 2
  PY: 2
  AU: 2
  PE: 2
  ID: 2
  BE: 2
  ME: 1
  PA: 1
  NG: 1
  GT: 1
  NZ: 1
  EG: 1
  UZ: 1
  LU: 1
  MA: 1
  GE: 1
  BH: 1
  PK: 1
  KH: 1
  CR: 1
  DK: 1

By Protocol:
  vless: 3785
  hysteria: 1461
  ss: 498
  vmess: 472
  trojan: 130
