# Country Classification Summary
# Updated: 2025-12-27 07:09:28

Total configs processed: 10030
Successfully classified: 2959
Failed to classify: 2056

By Country:
  UNKNOWN: 702
  US: 533
  RU: 361
  DE: 191
  VN: 173
  PL: 137
  NL: 119
  IR: 88
  GB: 73
  FI: 63
  MD: 55
  FR: 55
  LT: 32
  IT: 29
  SE: 26
  HK: 26
  CY: 25
  SG: 23
  CH: 22
  CA: 22
  JP: 17
  TR: 15
  AE: 11
  IN: 9
  MK: 9
  CN: 8
  BR: 8
  UA: 6
  AT: 6
  CZ: 6
  SK: 6
  EE: 6
  AL: 5
  GR: 5
  SI: 5
  AU: 4
  IE: 4
  KZ: 4
  NO: 4
  MX: 4
  BG: 3
  MY: 3
  TW: 3
  IS: 3
  KR: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  DK: 2
  LI: 2
  ID: 2
  BE: 2
  TH: 2
  LV: 2
  PR: 2
  CO: 2
  ES: 1
  AZ: 1
  IL: 1
  BY: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2092
  ss: 589
  vmess: 207
  trojan: 69
  hysteria: 2
