# Country Classification Summary
# Updated: 2026-01-08 04:07:42

Total configs processed: 7442
IP-based configs: 3999
Domain-based configs: 3336

IP-Based Configs by Country:
  RU: 711
  DE: 487
  UNKNOWN: 404
  US: 339
  NL: 235
  GB: 229
  FR: 183
  CA: 135
  PL: 133
  IR: 104
  FI: 82
  MD: 70
  AE: 58
  VN: 55
  SE: 51
  HK: 50
  CY: 46
  SG: 46
  LT: 46
  JP: 45
  TR: 40
  KZ: 32
  IN: 32
  LV: 22
  EE: 19
  HU: 19
  IT: 18
  BR: 18
  SC: 16
  AT: 14
  AU: 14
  CH: 13
  UA: 12
  SA: 12
  MY: 11
  IL: 10
  AM: 9
  TH: 9
  PK: 9
  GR: 9
  BG: 8
  MX: 8
  CZ: 8
  JO: 8
  AR: 8
  EG: 8
  KW: 7
  CN: 6
  ES: 6
  KR: 5
  IM: 4
  NO: 4
  RO: 4
  IS: 4
  KH: 4
  ZA: 3
  BE: 3
  IE: 3
  LU: 3
  MT: 3
  MK: 3
  PT: 3
  MA: 3
  OM: 3
  SI: 3
  SK: 2
  AZ: 2
  MH: 2
  NG: 2
  PA: 2
  HR: 2
  PR: 2
  ME: 1
  DK: 1
  MU: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  CL: 1
  PE: 1
  BO: 1
  EC: 1
  BH: 1
  ID: 1
  PY: 1
  CO: 1
  TW: 1

By Protocol:
  vless: 4313
  hysteria: 1471
  ss: 791
  vmess: 590
  trojan: 168
  wireguard: 2
