# Country Classification Summary
# Updated: 2026-01-09 04:09:02

Total configs processed: 6099
IP-based configs: 4029
Domain-based configs: 2029

IP-Based Configs by Country:
  RU: 691
  DE: 494
  UNKNOWN: 393
  US: 337
  GB: 234
  NL: 209
  FR: 184
  PL: 163
  CA: 160
  IR: 99
  VN: 85
  FI: 80
  JP: 78
  MD: 61
  HK: 59
  AE: 56
  SE: 51
  SG: 45
  TR: 41
  CY: 39
  LT: 37
  IN: 30
  KZ: 28
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  AU: 16
  AT: 14
  SC: 13
  MY: 12
  SA: 12
  UA: 12
  GR: 11
  IL: 10
  AM: 9
  CZ: 8
  CH: 8
  AR: 8
  JO: 8
  PK: 8
  TH: 7
  BG: 7
  KW: 7
  EG: 7
  KR: 6
  CN: 5
  IE: 5
  ES: 5
  IM: 5
  RO: 5
  MX: 5
  MK: 5
  MT: 4
  NO: 4
  IS: 4
  SI: 4
  KH: 4
  BE: 3
  LU: 3
  NZ: 3
  PT: 3
  TW: 3
  AZ: 2
  ZA: 2
  MH: 2
  SK: 2
  PR: 2
  EC: 2
  CO: 2
  UZ: 1
  AL: 1
  MU: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4258
  ss: 808
  vmess: 593
  trojan: 252
  hysteria: 146
  wireguard: 1
