# Country Classification Summary
# Updated: 2026-01-02 03:24:32

Total configs processed: 6422
IP-based configs: 3558
Domain-based configs: 2772

IP-Based Configs by Country:
  RU: 1029
  DE: 391
  US: 345
  UNKNOWN: 309
  NL: 208
  FI: 162
  PL: 160
  FR: 106
  GB: 106
  CA: 82
  MD: 54
  HK: 42
  JP: 41
  LT: 38
  IR: 38
  SE: 37
  AE: 35
  CY: 32
  VN: 32
  LV: 26
  IN: 23
  SG: 23
  CH: 21
  TR: 18
  HU: 18
  KZ: 14
  EE: 12
  IT: 9
  TH: 8
  AT: 8
  ES: 7
  BG: 7
  IE: 7
  MX: 6
  AZ: 6
  CZ: 5
  AR: 5
  GR: 5
  MK: 5
  MY: 4
  AL: 4
  SI: 4
  UA: 4
  TW: 4
  IS: 3
  EC: 3
  PT: 3
  MT: 3
  AU: 3
  AM: 3
  KR: 2
  BE: 2
  ZA: 2
  HR: 2
  PE: 2
  RO: 2
  ID: 2
  BR: 2
  NO: 2
  BH: 2
  SA: 2
  CN: 2
  CO: 2
  NZ: 1
  PY: 1
  CR: 1
  UZ: 1
  LU: 1
  EG: 1
  MA: 1
  PR: 1
  PK: 1
  KH: 1
  NG: 1
  PA: 1
  GT: 1
  GE: 1

By Protocol:
  vless: 3779
  hysteria: 1489
  vmess: 490
  ss: 469
  trojan: 103
