# Country Classification Summary
# Updated: 2025-12-25 16:01:01

Total configs processed: 10338
Successfully classified: 3132
Failed to classify: 2037

By Country:
  UNKNOWN: 706
  US: 542
  RU: 347
  VN: 235
  DE: 222
  PL: 144
  NL: 136
  GB: 92
  IR: 79
  MD: 64
  FI: 64
  FR: 59
  LT: 40
  IT: 33
  HK: 29
  SE: 28
  SG: 26
  CY: 24
  CH: 24
  JP: 18
  CA: 18
  AE: 17
  IE: 14
  TR: 11
  MK: 9
  BR: 9
  IN: 7
  AT: 7
  CZ: 6
  SK: 6
  CN: 6
  EE: 6
  NO: 6
  UA: 5
  KR: 5
  GR: 5
  SI: 5
  AL: 4
  BG: 4
  TW: 4
  MT: 4
  MX: 4
  LV: 3
  KZ: 3
  AU: 3
  IS: 3
  TH: 3
  PE: 3
  EC: 3
  AR: 3
  PT: 3
  ES: 2
  AZ: 2
  ID: 2
  MY: 2
  BE: 2
  PR: 2
  PY: 2
  HR: 2
  CO: 2
  LI: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2149
  ss: 724
  vmess: 192
  trojan: 65
  hysteria: 2
