# Country Classification Summary
# Updated: 2026-01-06 10:03:19

Total configs processed: 7659
IP-based configs: 4227
Domain-based configs: 3328

IP-Based Configs by Country:
  RU: 689
  DE: 478
  UNKNOWN: 407
  US: 330
  GB: 261
  NL: 241
  VN: 227
  FR: 176
  PL: 148
  CA: 139
  FI: 94
  MD: 78
  IR: 77
  SE: 61
  HK: 56
  AE: 53
  LT: 52
  CY: 46
  JP: 46
  SG: 40
  TR: 39
  IN: 35
  KZ: 30
  LV: 22
  AT: 21
  EE: 21
  HU: 17
  AU: 15
  BR: 15
  CH: 14
  SC: 12
  IT: 12
  UA: 12
  SA: 12
  JO: 11
  GR: 11
  MY: 10
  TH: 10
  ES: 10
  IL: 10
  MX: 9
  CZ: 9
  PK: 9
  BG: 9
  KR: 9
  AR: 8
  AM: 7
  KW: 7
  BA: 6
  AL: 6
  EG: 6
  IM: 5
  NO: 5
  MT: 5
  RO: 5
  MK: 5
  SI: 5
  CN: 4
  BE: 4
  IE: 4
  IS: 4
  OM: 4
  TW: 4
  LU: 3
  MU: 3
  PT: 3
  PE: 3
  PR: 3
  EC: 3
  KH: 3
  ZA: 2
  ME: 2
  AZ: 2
  DK: 2
  NZ: 2
  CR: 2
  HR: 2
  PY: 2
  CO: 2
  SK: 1
  PH: 1
  MH: 1
  GE: 1
  UZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4323
  hysteria: 1487
  ss: 991
  vmess: 598
  trojan: 154
  wireguard: 2
