# Country Classification Summary
# Updated: 2026-01-02 07:09:55

Total configs processed: 6749
IP-based configs: 3877
Domain-based configs: 2780

IP-Based Configs by Country:
  RU: 1019
  DE: 418
  US: 358
  UNKNOWN: 305
  VN: 222
  NL: 221
  FI: 163
  PL: 154
  FR: 111
  CA: 97
  GB: 95
  MD: 57
  JP: 55
  HK: 49
  LT: 48
  AE: 39
  SE: 38
  IR: 38
  CY: 37
  IN: 26
  LV: 26
  SG: 23
  CH: 22
  TR: 20
  HU: 20
  KZ: 17
  EE: 13
  TH: 10
  IT: 9
  AT: 8
  BG: 8
  ES: 7
  IE: 7
  MX: 7
  TW: 6
  SA: 5
  AR: 5
  AU: 5
  AZ: 5
  CZ: 5
  GR: 5
  MK: 5
  MY: 4
  AL: 4
  UA: 4
  BE: 4
  KR: 4
  SI: 4
  MT: 4
  AM: 3
  CN: 3
  BR: 3
  IS: 3
  PR: 3
  PE: 3
  EC: 3
  PT: 3
  RO: 2
  ID: 2
  LU: 2
  JO: 2
  ZA: 2
  NZ: 2
  NO: 2
  NG: 2
  BH: 2
  HR: 2
  MA: 2
  CO: 2
  UZ: 1
  MH: 1
  GE: 1
  MU: 1
  GT: 1
  CL: 1
  PA: 1
  PK: 1
  KH: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1

By Protocol:
  vless: 3810
  hysteria: 1472
  ss: 711
  vmess: 536
  trojan: 128
