# Country Classification Summary
# Updated: 2025-12-29 07:11:44

Total configs processed: 10576
Successfully classified: 3224
Failed to classify: 2064

By Country:
  UNKNOWN: 756
  US: 516
  RU: 485
  DE: 224
  VN: 217
  PL: 145
  NL: 131
  IR: 89
  GB: 75
  FI: 57
  MD: 55
  FR: 47
  LT: 36
  HK: 33
  SE: 25
  SG: 25
  CA: 24
  CY: 22
  JP: 20
  CH: 17
  AE: 15
  TR: 14
  IE: 14
  IN: 13
  IT: 12
  MK: 9
  UA: 8
  CN: 8
  TW: 8
  AT: 7
  EE: 7
  KR: 7
  BR: 7
  SK: 6
  ES: 5
  TH: 5
  MX: 5
  GR: 5
  SI: 5
  CZ: 4
  KZ: 4
  BG: 3
  MY: 3
  NO: 3
  MT: 3
  PE: 3
  HR: 3
  AR: 3
  PT: 3
  AZ: 2
  AM: 2
  AU: 2
  ID: 2
  LV: 2
  PR: 2
  EC: 2
  CO: 2
  IS: 2
  DK: 1
  PA: 1
  ZA: 1
  KH: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1
  PY: 1
  BE: 1

By Protocol:
  vless: 2276
  ss: 668
  vmess: 207
  trojan: 71
  hysteria: 2
