# Country Classification Summary
# Updated: 2026-01-09 07:14:34

Total configs processed: 6102
IP-based configs: 4041
Domain-based configs: 2020

IP-Based Configs by Country:
  RU: 690
  DE: 502
  UNKNOWN: 391
  US: 341
  GB: 235
  NL: 211
  FR: 187
  PL: 163
  CA: 162
  IR: 93
  VN: 86
  FI: 81
  JP: 77
  MD: 61
  HK: 59
  AE: 57
  SE: 50
  SG: 47
  TR: 41
  CY: 40
  LT: 38
  IN: 30
  KZ: 29
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  AU: 15
  SC: 13
  AT: 13
  MY: 12
  SA: 12
  UA: 11
  GR: 11
  IL: 10
  AM: 9
  CZ: 8
  CH: 8
  PK: 8
  JO: 8
  AR: 8
  BG: 7
  TH: 7
  KW: 7
  EG: 7
  CN: 5
  ES: 5
  IM: 5
  RO: 5
  MX: 5
  MK: 5
  KR: 5
  IE: 4
  MT: 4
  NO: 4
  IS: 4
  SI: 4
  KH: 4
  BE: 3
  LU: 3
  NZ: 3
  PT: 3
  TW: 3
  MH: 2
  ZA: 2
  SK: 2
  AZ: 2
  PR: 2
  EC: 2
  CO: 2
  AL: 1
  MU: 1
  UZ: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4262
  ss: 809
  vmess: 595
  trojan: 253
  hysteria: 141
  wireguard: 1
