# Country Classification Summary
# Updated: 2026-01-03 09:53:29

Total configs processed: 6529
IP-based configs: 3624
Domain-based configs: 2814

IP-Based Configs by Country:
  RU: 1011
  DE: 386
  US: 347
  UNKNOWN: 284
  NL: 214
  PL: 169
  FI: 158
  FR: 122
  GB: 103
  CA: 97
  MD: 56
  JP: 55
  HK: 49
  LT: 41
  IR: 40
  SE: 39
  CY: 33
  AE: 32
  VN: 32
  LV: 27
  IN: 23
  SG: 23
  HU: 22
  TR: 21
  CH: 19
  EE: 18
  KZ: 17
  AT: 16
  TH: 11
  BG: 10
  IT: 10
  MX: 8
  IE: 7
  ES: 6
  CZ: 5
  MY: 5
  UA: 5
  AU: 5
  AZ: 5
  JO: 5
  AR: 5
  MK: 5
  SI: 4
  TW: 4
  GR: 4
  ZA: 3
  AM: 3
  ID: 3
  IS: 3
  MT: 3
  EC: 3
  PT: 3
  CN: 2
  BE: 2
  BR: 2
  PK: 2
  SA: 2
  MU: 2
  LU: 2
  RO: 2
  CL: 2
  NO: 2
  BH: 2
  HR: 2
  PR: 2
  PE: 2
  EG: 2
  CO: 2
  AL: 1
  IL: 1
  LI: 1
  MH: 1
  GE: 1
  UZ: 1
  NZ: 1
  GT: 1
  PA: 1
  NG: 1
  KH: 1
  CR: 1
  PY: 1

By Protocol:
  vless: 3778
  hysteria: 1487
  vmess: 544
  ss: 495
  trojan: 133
  wireguard: 1
