# Country Classification Summary
# Updated: 2026-01-03 15:52:37

Total configs processed: 7859
IP-based configs: 4397
Domain-based configs: 3360

IP-Based Configs by Country:
  RU: 1042
  DE: 506
  UNKNOWN: 428
  US: 427
  NL: 254
  FR: 181
  FI: 175
  PL: 167
  GB: 140
  CA: 128
  MD: 86
  IR: 72
  SE: 66
  HK: 59
  JP: 53
  CY: 49
  LT: 48
  AE: 39
  TR: 37
  VN: 34
  LV: 31
  SG: 31
  IN: 28
  HU: 26
  CH: 24
  KZ: 21
  EE: 19
  AT: 16
  IT: 16
  BG: 14
  TH: 10
  UA: 8
  AU: 8
  IE: 8
  MX: 8
  ES: 8
  AM: 6
  MY: 6
  JO: 6
  AZ: 6
  CZ: 6
  AR: 5
  MK: 5
  ZA: 4
  SI: 4
  LU: 4
  TW: 4
  IS: 4
  GR: 4
  BR: 4
  PT: 3
  MT: 3
  BE: 3
  ID: 3
  RO: 3
  EC: 3
  NO: 3
  CN: 3
  SA: 2
  CO: 2
  MU: 2
  AL: 2
  PE: 2
  CL: 2
  HR: 2
  BH: 2
  PK: 2
  PR: 2
  EG: 2
  IL: 1
  SC: 1
  OM: 1
  UZ: 1
  LI: 1
  MH: 1
  GE: 1
  CR: 1
  GT: 1
  PY: 1
  SK: 1
  NZ: 1
  PA: 1
  NG: 1
  KH: 1
  ME: 1

By Protocol:
  vless: 4897
  hysteria: 1498
  vmess: 597
  ss: 576
  trojan: 183
  wireguard: 6
