# Country Classification Summary
# Updated: 2025-12-27 19:10:34

Total configs processed: 9850
Successfully classified: 2869
Failed to classify: 2056

By Country:
  UNKNOWN: 695
  US: 489
  RU: 321
  DE: 189
  VN: 172
  PL: 137
  NL: 111
  IR: 87
  GB: 68
  FI: 64
  FR: 56
  MD: 54
  LT: 32
  SE: 28
  CA: 27
  IT: 27
  HK: 27
  CY: 26
  SG: 24
  CH: 22
  IE: 17
  JP: 16
  TR: 14
  AE: 11
  CN: 10
  IN: 9
  MK: 9
  BR: 7
  SK: 6
  CZ: 6
  UA: 6
  AL: 6
  EE: 6
  GR: 5
  SI: 5
  BG: 4
  AT: 4
  KZ: 4
  NO: 4
  MX: 4
  MY: 3
  AU: 3
  TW: 3
  IS: 3
  KR: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  ES: 2
  AM: 2
  ID: 2
  TH: 2
  LV: 2
  PR: 2
  CO: 2
  LI: 1
  AZ: 1
  DK: 1
  IL: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1
  BE: 1

By Protocol:
  vless: 2013
  ss: 589
  vmess: 197
  trojan: 68
  hysteria: 2
