# Country Classification Summary
# Updated: 2026-01-03 13:53:10

Total configs processed: 6747
IP-based configs: 3857
Domain-based configs: 2799

IP-Based Configs by Country:
  RU: 999
  DE: 395
  US: 364
  UNKNOWN: 286
  VN: 222
  NL: 219
  FI: 159
  PL: 158
  FR: 119
  GB: 106
  CA: 105
  MD: 58
  JP: 54
  HK: 48
  LT: 47
  SE: 41
  IR: 38
  AE: 37
  CY: 35
  LV: 28
  HU: 26
  IN: 25
  SG: 24
  TR: 21
  KZ: 20
  EE: 18
  CH: 17
  AT: 12
  TH: 12
  BG: 8
  IT: 8
  MX: 7
  IE: 7
  AU: 6
  ES: 6
  TW: 6
  CZ: 5
  UA: 5
  MY: 5
  AZ: 5
  JO: 5
  AR: 5
  MK: 5
  SI: 4
  MT: 4
  GR: 4
  BR: 3
  AM: 3
  IS: 3
  KR: 3
  PR: 3
  PE: 3
  EC: 3
  PT: 3
  CN: 2
  PK: 2
  ID: 2
  AL: 2
  SA: 2
  ZA: 2
  MU: 2
  LU: 2
  RO: 2
  NZ: 2
  NO: 2
  NG: 2
  HR: 2
  MA: 2
  CO: 2
  IL: 1
  LI: 1
  MH: 1
  GE: 1
  UZ: 1
  GT: 1
  CL: 1
  PA: 1
  BH: 1
  KH: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1
  BE: 1

By Protocol:
  vless: 3785
  hysteria: 1492
  ss: 712
  vmess: 544
  trojan: 122
  wireguard: 1
