# Country Classification Summary
# Updated: 2025-12-26 19:06:52

Total configs processed: 9532
Successfully classified: 2705
Failed to classify: 2061

By Country:
  UNKNOWN: 653
  US: 503
  RU: 354
  DE: 189
  PL: 136
  NL: 110
  IR: 83
  GB: 72
  FI: 63
  MD: 57
  FR: 49
  VN: 33
  LT: 32
  IT: 29
  HK: 28
  CY: 26
  SE: 24
  CH: 24
  SG: 23
  CA: 19
  JP: 17
  TR: 15
  AE: 12
  IE: 9
  MK: 9
  BR: 8
  UA: 6
  CZ: 6
  AT: 6
  CN: 6
  SK: 6
  EE: 6
  AL: 5
  IN: 5
  MY: 5
  GR: 5
  KZ: 4
  TW: 4
  NO: 4
  MX: 4
  SI: 4
  BG: 3
  IS: 3
  TH: 3
  MT: 3
  AR: 3
  PT: 3
  LI: 2
  AU: 2
  KR: 2
  ID: 2
  LV: 2
  PE: 2
  CO: 2
  ES: 1
  AZ: 1
  IL: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2031
  ss: 434
  vmess: 201
  trojan: 37
  hysteria: 2
