# Country Classification Summary
# Updated: 2026-01-06 15:57:04

Total configs processed: 7593
IP-based configs: 4189
Domain-based configs: 3301

IP-Based Configs by Country:
  RU: 677
  DE: 465
  UNKNOWN: 418
  US: 327
  GB: 245
  NL: 235
  VN: 229
  FR: 181
  PL: 147
  CA: 143
  FI: 83
  MD: 79
  IR: 79
  SE: 59
  HK: 58
  AE: 54
  LT: 53
  CY: 45
  JP: 44
  SG: 41
  TR: 40
  IN: 34
  KZ: 34
  EE: 23
  AT: 22
  LV: 22
  CH: 19
  HU: 18
  AU: 16
  BR: 16
  IT: 14
  SC: 13
  UA: 12
  JO: 11
  GR: 11
  SA: 11
  MY: 10
  ES: 10
  IL: 10
  TH: 9
  MX: 9
  BG: 9
  AM: 9
  PK: 9
  CZ: 8
  AR: 8
  KW: 7
  KR: 7
  EG: 6
  IM: 5
  MT: 5
  NO: 5
  RO: 5
  MK: 5
  SI: 5
  CN: 4
  BE: 4
  IS: 4
  TW: 4
  IE: 3
  LU: 3
  MU: 3
  EC: 3
  PT: 3
  OM: 3
  PE: 3
  PR: 3
  KH: 3
  AZ: 2
  ZA: 2
  DK: 2
  CR: 2
  HR: 2
  PY: 2
  CO: 2
  ME: 1
  PH: 1
  SK: 1
  MH: 1
  GE: 1
  UZ: 1
  NZ: 1
  BH: 1
  GT: 1
  CL: 1
  NG: 1
  MA: 1
  ID: 1

By Protocol:
  vless: 4269
  hysteria: 1488
  ss: 998
  vmess: 577
  trojan: 156
  wireguard: 2
