# Country Classification Summary
# Updated: 2025-12-29 14:02:37

Total configs processed: 10530
Successfully classified: 3203
Failed to classify: 2062

By Country:
  UNKNOWN: 755
  US: 492
  RU: 468
  DE: 217
  VN: 217
  PL: 145
  NL: 135
  IR: 94
  GB: 75
  FI: 58
  MD: 54
  FR: 49
  LT: 36
  HK: 36
  SE: 31
  SG: 24
  CA: 24
  IT: 22
  CY: 21
  JP: 20
  CH: 18
  AE: 16
  TR: 15
  IN: 13
  CN: 9
  MK: 9
  UA: 8
  TW: 8
  EE: 7
  BR: 7
  KR: 7
  SK: 6
  TH: 6
  MX: 6
  ES: 5
  DK: 5
  KZ: 5
  GR: 5
  SI: 5
  IE: 4
  BG: 4
  CZ: 4
  AT: 4
  MY: 3
  NO: 3
  MT: 3
  PE: 3
  HR: 3
  AR: 3
  PT: 3
  AZ: 2
  AM: 2
  BE: 2
  AU: 2
  ID: 2
  LV: 2
  PR: 2
  EC: 2
  CO: 2
  IS: 2
  PA: 1
  ZA: 1
  KH: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2250
  ss: 671
  vmess: 209
  trojan: 71
  hysteria: 2
