# Country Classification Summary
# Updated: 2025-12-25 19:09:20

Total configs processed: 10008
Successfully classified: 2967
Failed to classify: 2037

By Country:
  UNKNOWN: 647
  US: 505
  RU: 323
  VN: 233
  DE: 207
  PL: 141
  NL: 130
  GB: 86
  IR: 80
  MD: 67
  FI: 67
  FR: 54
  IT: 37
  LT: 37
  SE: 29
  HK: 28
  SG: 25
  CH: 24
  CY: 23
  CA: 20
  JP: 18
  AE: 15
  TR: 11
  MK: 9
  BR: 8
  CZ: 7
  IN: 7
  IE: 6
  SK: 6
  EE: 6
  NO: 6
  UA: 5
  CN: 5
  GR: 5
  SI: 5
  AT: 4
  KZ: 4
  BG: 4
  TW: 4
  KR: 4
  MT: 4
  MX: 4
  LV: 3
  AZ: 3
  AL: 3
  AU: 3
  IS: 3
  TH: 3
  PE: 3
  AR: 3
  PT: 3
  ES: 2
  ID: 2
  MY: 2
  BE: 2
  PR: 2
  PY: 2
  HR: 2
  CO: 2
  LI: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1

By Protocol:
  vless: 2005
  ss: 710
  vmess: 196
  trojan: 54
  hysteria: 2
