# Country Classification Summary
# Updated: 2025-12-25 16:30:18

Total configs processed: 23174
Successfully classified: 8695
Failed to classify: 2892

By Country:
  UNKNOWN: 2307
  US: 1792
  RU: 821
  DE: 816
  MD: 281
  NL: 268
  VN: 235
  IR: 226
  FI: 210
  FR: 193
  GB: 189
  PL: 167
  CY: 98
  IT: 97
  SE: 93
  TR: 79
  IE: 70
  AT: 69
  CA: 67
  CH: 62
  LT: 62
  HK: 46
  AE: 46
  SG: 40
  JP: 30
  CZ: 28
  BG: 28
  UA: 15
  IN: 14
  ES: 14
  LV: 13
  AL: 13
  CN: 12
  AZ: 12
  BR: 11
  MK: 10
  NO: 10
  KZ: 9
  AU: 9
  MY: 8
  SK: 7
  EE: 7
  MX: 6
  SI: 6
  KR: 5
  TW: 5
  GR: 5
  MT: 5
  PT: 5
  AM: 4
  ID: 4
  RO: 4
  RS: 4
  ZA: 4
  LI: 3
  IL: 3
  IS: 3
  BE: 3
  TH: 3
  PE: 3
  HU: 3
  PR: 3
  AR: 3
  LU: 3
  ME: 2
  PA: 2
  BH: 2
  PY: 2
  HR: 2
  CO: 2
  VG: 1
  PK: 1
  MA: 1
  EG: 1
  CR: 1
  EC: 1
  GT: 1
  DZ: 1
  BO: 1
  KH: 1
  GE: 1
  CL: 1

By Protocol:
  vless: 7098
  ss: 1099
  vmess: 315
  trojan: 181
  hysteria: 2
