# Country Classification Summary
# Updated: 2025-12-27 21:44:41

Total configs processed: 10254
Successfully classified: 3060
Failed to classify: 2067

By Country:
  UNKNOWN: 712
  US: 531
  RU: 450
  DE: 196
  VN: 172
  PL: 137
  NL: 131
  IR: 88
  GB: 79
  FI: 64
  FR: 54
  MD: 53
  LT: 32
  HK: 26
  SE: 25
  SG: 23
  CY: 21
  CA: 21
  JP: 17
  IT: 16
  TR: 15
  AE: 15
  CH: 13
  IE: 10
  IN: 10
  MK: 9
  BR: 9
  AT: 8
  CN: 7
  UA: 6
  SK: 6
  CZ: 6
  EE: 6
  AL: 5
  NO: 5
  GR: 5
  SI: 5
  KZ: 4
  MX: 4
  DK: 3
  BG: 3
  TW: 3
  IS: 3
  MY: 3
  KR: 3
  TH: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  AM: 2
  LI: 2
  AU: 2
  ID: 2
  LV: 2
  PR: 2
  CO: 2
  AZ: 1
  ES: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1
  BE: 1

By Protocol:
  vless: 2188
  ss: 588
  vmess: 205
  trojan: 77
  hysteria: 2
