# Country Classification Summary
# Updated: 2026-01-04 04:30:17

Total configs processed: 7291
IP-based configs: 3830
Domain-based configs: 3360

IP-Based Configs by Country:
  RU: 721
  DE: 467
  UNKNOWN: 436
  US: 334
  NL: 235
  FR: 175
  PL: 161
  GB: 160
  CA: 115
  FI: 92
  MD: 84
  IR: 70
  SE: 66
  HK: 54
  CY: 51
  AE: 47
  VN: 47
  JP: 42
  TR: 38
  LT: 37
  SG: 33
  IN: 29
  KZ: 26
  HU: 23
  LV: 23
  EE: 22
  AT: 20
  CH: 18
  IT: 15
  BG: 12
  TH: 11
  AU: 8
  UA: 8
  CZ: 8
  AM: 7
  AZ: 6
  JO: 6
  MY: 5
  MX: 5
  AR: 5
  MT: 5
  MK: 5
  TW: 5
  NZ: 4
  LU: 4
  IS: 4
  ES: 4
  BE: 4
  SI: 4
  GR: 4
  SC: 3
  CN: 3
  NO: 3
  RO: 3
  BR: 3
  IE: 3
  EC: 3
  PT: 3
  PK: 2
  MH: 2
  SA: 2
  AL: 2
  MU: 2
  ZA: 2
  ID: 2
  PE: 2
  HR: 2
  PR: 2
  CO: 2
  GE: 1
  IM: 1
  ME: 1
  UZ: 1
  LI: 1
  SK: 1
  KR: 1
  IL: 1
  OM: 1
  GT: 1
  CL: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  CR: 1
  PY: 1
  DK: 1

By Protocol:
  vless: 4394
  hysteria: 1486
  ss: 572
  vmess: 555
  trojan: 180
  wireguard: 3
