# Country Classification Summary
# Updated: 2025-12-26 15:50:19

Total configs processed: 9512
Successfully classified: 2711
Failed to classify: 2045

By Country:
  UNKNOWN: 638
  US: 495
  RU: 343
  DE: 195
  PL: 140
  NL: 110
  IR: 85
  GB: 83
  MD: 62
  FI: 61
  FR: 50
  VN: 33
  HK: 32
  LT: 32
  SE: 31
  IT: 29
  CA: 28
  SG: 24
  CY: 24
  CH: 23
  JP: 17
  TR: 15
  AE: 11
  MK: 9
  BR: 8
  IE: 7
  SK: 6
  UA: 6
  CZ: 6
  AT: 6
  CN: 6
  EE: 6
  IN: 5
  MY: 5
  GR: 5
  KZ: 4
  TW: 4
  NO: 4
  MX: 4
  SI: 4
  AL: 3
  BG: 3
  IS: 3
  KR: 3
  TH: 3
  MT: 3
  AR: 3
  PT: 3
  AZ: 2
  AU: 2
  ID: 2
  LV: 2
  PE: 2
  CO: 2
  ES: 1
  DK: 1
  LI: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2023
  ss: 436
  vmess: 214
  trojan: 36
  hysteria: 2
