# Country Classification Summary
# Updated: 2026-01-05 10:08:09

Total configs processed: 7215
IP-based configs: 3760
Domain-based configs: 3355

IP-Based Configs by Country:
  RU: 687
  DE: 442
  UNKNOWN: 424
  US: 321
  NL: 238
  GB: 199
  FR: 169
  PL: 158
  CA: 127
  MD: 80
  FI: 79
  IR: 77
  SE: 67
  HK: 53
  CY: 50
  AE: 48
  VN: 45
  JP: 37
  LT: 36
  TR: 35
  SG: 29
  IN: 28
  KZ: 25
  EE: 23
  AT: 22
  LV: 21
  HU: 19
  CH: 17
  IT: 15
  BG: 13
  AU: 11
  TH: 9
  UA: 8
  MX: 7
  CZ: 7
  SC: 6
  AM: 6
  TW: 6
  AR: 6
  MK: 5
  MY: 5
  JO: 5
  BE: 4
  GR: 4
  MT: 4
  IS: 4
  ES: 4
  NO: 4
  BR: 4
  SI: 4
  PT: 3
  IE: 3
  LU: 3
  OM: 3
  EC: 3
  RO: 3
  CN: 3
  SA: 2
  ZA: 2
  PR: 2
  CO: 2
  HR: 2
  PE: 2
  ID: 2
  NZ: 2
  MH: 2
  PK: 2
  MU: 2
  IM: 2
  PH: 1
  DK: 1
  KR: 1
  SK: 1
  BY: 1
  PY: 1
  CR: 1
  BH: 1
  AZ: 1
  EG: 1
  MA: 1
  KH: 1
  NG: 1
  ME: 1
  CL: 1
  GT: 1
  UZ: 1
  GE: 1

By Protocol:
  vless: 4316
  hysteria: 1477
  ss: 597
  vmess: 551
  trojan: 171
  wireguard: 3
