# Country Classification Summary
# Updated: 2025-12-30 14:07:49

Total configs processed: 5484
IP-based configs: 2707
Domain-based configs: 2684

IP-Based Configs by Country:
  RU: 395
  DE: 329
  UNKNOWN: 316
  US: 215
  VN: 207
  NL: 164
  PL: 152
  GB: 110
  FR: 98
  MD: 72
  FI: 63
  CA: 61
  LT: 50
  SE: 40
  IR: 40
  HK: 36
  JP: 32
  CY: 31
  AE: 26
  SG: 23
  TR: 16
  CH: 13
  IN: 13
  LV: 12
  IT: 11
  EE: 11
  HU: 10
  KZ: 9
  AT: 9
  TH: 8
  ES: 7
  UA: 6
  MX: 6
  BG: 6
  BR: 5
  GR: 5
  SI: 5
  TW: 5
  MK: 5
  AZ: 4
  CZ: 4
  MY: 4
  AM: 4
  AR: 4
  KR: 4
  MT: 4
  RO: 3
  CN: 3
  AL: 3
  IS: 3
  HR: 3
  PE: 3
  PR: 3
  PT: 3
  LU: 2
  ID: 2
  IE: 2
  ZA: 2
  NO: 2
  EC: 2
  PY: 2
  CO: 2
  MH: 1
  UZ: 1
  GE: 1
  NZ: 1
  GT: 1
  PA: 1
  PK: 1
  NG: 1
  KH: 1
  BH: 1
  MA: 1
  EG: 1
  AU: 1
  CR: 1
  DK: 1
  BE: 1
  ME: 1

By Protocol:
  vless: 2745
  hysteria: 1441
  ss: 736
  vmess: 341
  trojan: 128
