# Country Classification Summary
# Updated: 2025-12-26 04:02:36

Total configs processed: 9508
Successfully classified: 2722
Failed to classify: 2032

By Country:
  UNKNOWN: 641
  US: 514
  RU: 338
  DE: 202
  PL: 139
  NL: 112
  IR: 80
  GB: 80
  MD: 66
  FI: 59
  FR: 51
  VN: 33
  LT: 32
  IT: 30
  CA: 30
  HK: 28
  SE: 25
  CH: 24
  CY: 23
  SG: 23
  JP: 13
  TR: 12
  AE: 11
  MK: 9
  AT: 8
  CZ: 7
  BR: 7
  SK: 6
  IE: 6
  CN: 6
  IN: 6
  UA: 6
  EE: 6
  NO: 6
  MX: 5
  GR: 5
  AZ: 4
  KZ: 4
  TW: 4
  MY: 4
  SI: 4
  AL: 3
  BG: 3
  IS: 3
  TH: 3
  MT: 3
  AR: 3
  PT: 3
  ES: 2
  AU: 2
  KR: 2
  ID: 2
  LV: 2
  PE: 2
  CO: 2
  LI: 1
  MU: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2035
  ss: 439
  vmess: 208
  trojan: 38
  hysteria: 2
