# Country Classification Summary
# Updated: 2025-12-28 09:49:28

Total configs processed: 10642
Successfully classified: 3240
Failed to classify: 2081

By Country:
  UNKNOWN: 817
  US: 530
  RU: 453
  DE: 217
  VN: 191
  NL: 143
  PL: 138
  IR: 83
  GB: 72
  FI: 62
  MD: 57
  FR: 50
  LT: 48
  HK: 31
  SE: 29
  SG: 27
  IT: 24
  CY: 23
  CA: 20
  AE: 19
  JP: 18
  TR: 12
  CH: 12
  IN: 11
  MK: 9
  BR: 8
  CZ: 7
  UA: 7
  SK: 6
  CN: 6
  EE: 6
  KZ: 5
  GR: 5
  SI: 5
  AT: 4
  ES: 4
  TW: 4
  NO: 4
  KR: 4
  MT: 4
  MX: 4
  PT: 4
  BG: 3
  IE: 3
  MY: 3
  TH: 3
  PE: 3
  HR: 3
  AR: 3
  AM: 2
  AL: 2
  ID: 2
  LV: 2
  MA: 2
  EC: 2
  PR: 2
  PY: 2
  CO: 2
  IS: 2
  DK: 1
  AZ: 1
  BE: 1
  MU: 1
  PA: 1
  ZA: 1
  DZ: 1
  BH: 1
  PK: 1
  HU: 1
  EG: 1
  LU: 1
  AU: 1
  CR: 1
  RO: 1
  GT: 1

By Protocol:
  vless: 2246
  ss: 671
  vmess: 238
  trojan: 83
  hysteria: 2
