# Country Classification Summary
# Updated: 2026-01-10 13:55:58

Total configs processed: 6072
IP-based configs: 4000
Domain-based configs: 2031

IP-Based Configs by Country:
  RU: 700
  DE: 492
  UNKNOWN: 385
  US: 335
  GB: 232
  NL: 208
  FR: 189
  PL: 164
  CA: 154
  IR: 94
  VN: 83
  FI: 79
  JP: 59
  MD: 58
  HK: 56
  AE: 55
  SE: 53
  SG: 46
  CY: 42
  LT: 39
  TR: 37
  IN: 33
  KZ: 29
  EE: 22
  HU: 21
  LV: 20
  BR: 19
  IT: 17
  AT: 14
  SC: 13
  SA: 13
  AU: 12
  MY: 12
  UA: 11
  GR: 11
  IL: 10
  PK: 9
  AM: 9
  CZ: 8
  AR: 8
  NO: 8
  JO: 8
  CH: 7
  KR: 7
  TH: 7
  EG: 7
  RO: 7
  KW: 7
  MX: 6
  BG: 6
  ES: 5
  MK: 5
  IS: 5
  CN: 5
  SI: 4
  PT: 4
  MT: 4
  KH: 4
  IE: 4
  IM: 4
  LU: 3
  BE: 3
  TW: 3
  CO: 3
  MH: 2
  EC: 2
  PR: 2
  ZA: 2
  NZ: 2
  SK: 2
  UZ: 1
  MA: 1
  PE: 1
  NG: 1
  HR: 1
  ID: 1
  MU: 1
  CL: 1
  AL: 1
  OM: 1
  AZ: 1

By Protocol:
  vless: 4255
  ss: 810
  vmess: 585
  trojan: 224
  hysteria: 156
  wireguard: 1
