# Country Classification Summary
# Updated: 2025-12-25 21:42:43

Total configs processed: 10016
Successfully classified: 2964
Failed to classify: 2044

By Country:
  UNKNOWN: 641
  US: 510
  RU: 325
  VN: 233
  DE: 210
  PL: 142
  NL: 132
  GB: 86
  IR: 80
  MD: 66
  FI: 66
  FR: 55
  SE: 39
  LT: 37
  HK: 28
  SG: 25
  CH: 24
  CY: 23
  CA: 21
  JP: 18
  AE: 15
  IT: 15
  TR: 12
  MK: 9
  BR: 9
  CZ: 7
  IN: 7
  SK: 6
  UA: 6
  EE: 6
  IE: 5
  CN: 5
  NO: 5
  GR: 5
  SI: 5
  KZ: 4
  BG: 4
  TW: 4
  KR: 4
  MT: 4
  MX: 4
  LV: 3
  AL: 3
  AZ: 3
  AT: 3
  AU: 3
  IS: 3
  TH: 3
  PE: 3
  AR: 3
  PT: 3
  DK: 2
  ES: 2
  ID: 2
  MY: 2
  BE: 2
  PR: 2
  PY: 2
  HR: 2
  CO: 2
  LI: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1

By Protocol:
  vless: 2003
  ss: 710
  vmess: 196
  trojan: 53
  hysteria: 2
