# Country Classification Summary
# Updated: 2025-12-27 13:53:53

Total configs processed: 9852
Successfully classified: 2859
Failed to classify: 2067

By Country:
  UNKNOWN: 693
  US: 508
  RU: 321
  DE: 193
  VN: 172
  PL: 137
  NL: 108
  IR: 87
  GB: 69
  FI: 62
  FR: 57
  MD: 53
  SE: 32
  LT: 32
  CY: 26
  HK: 26
  SG: 24
  CH: 22
  CA: 22
  JP: 16
  TR: 14
  IT: 11
  AE: 11
  IE: 10
  IN: 9
  MK: 9
  CN: 7
  BR: 7
  CZ: 6
  UA: 6
  SK: 6
  AL: 6
  EE: 6
  GR: 5
  SI: 5
  AT: 4
  KZ: 4
  MY: 4
  NO: 4
  MX: 4
  BG: 3
  BE: 3
  AU: 3
  TW: 3
  IS: 3
  KR: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  ID: 2
  TH: 2
  LV: 2
  PR: 2
  CO: 2
  AZ: 1
  LI: 1
  DK: 1
  ES: 1
  IL: 1
  BY: 1
  AM: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 1997
  ss: 587
  vmess: 205
  trojan: 68
  hysteria: 2
