# Country Classification Summary
# Updated: 2025-12-27 15:52:21

Total configs processed: 9862
Successfully classified: 2863
Failed to classify: 2068

By Country:
  UNKNOWN: 702
  US: 494
  RU: 319
  DE: 186
  VN: 172
  PL: 137
  NL: 103
  IR: 87
  GB: 70
  FI: 61
  FR: 56
  MD: 53
  LT: 32
  SE: 29
  IT: 29
  CA: 27
  CY: 26
  HK: 26
  SG: 24
  CH: 21
  JP: 17
  TR: 14
  AE: 11
  CN: 10
  IN: 9
  MK: 9
  AT: 8
  BR: 7
  IE: 6
  UA: 6
  SK: 6
  CZ: 6
  AL: 6
  EE: 6
  GR: 5
  SI: 5
  AU: 4
  BG: 4
  KZ: 4
  MY: 4
  NO: 4
  MX: 4
  TW: 3
  IS: 3
  KR: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  AM: 2
  ID: 2
  TH: 2
  LV: 2
  PR: 2
  CO: 2
  LI: 1
  AZ: 1
  DK: 1
  ES: 1
  IL: 1
  BY: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1
  BE: 1

By Protocol:
  vless: 2004
  ss: 588
  vmess: 201
  trojan: 68
  hysteria: 2
