# Country Classification Summary
# Updated: 2026-01-08 14:03:47

Total configs processed: 7418
IP-based configs: 3978
Domain-based configs: 3335

IP-Based Configs by Country:
  RU: 708
  DE: 489
  UNKNOWN: 395
  US: 341
  NL: 230
  GB: 226
  FR: 180
  CA: 140
  PL: 135
  IR: 113
  FI: 84
  AE: 62
  MD: 61
  VN: 50
  HK: 49
  SE: 48
  SG: 47
  LT: 47
  CY: 44
  JP: 43
  TR: 40
  IN: 33
  KZ: 32
  LV: 21
  HU: 19
  EE: 18
  BR: 18
  IT: 17
  SC: 15
  AT: 14
  SA: 13
  AU: 13
  UA: 12
  CH: 11
  MY: 11
  IL: 10
  TH: 9
  AM: 9
  PK: 9
  GR: 9
  CZ: 8
  AR: 8
  JO: 8
  MX: 8
  EG: 8
  BG: 7
  KW: 7
  ES: 6
  NO: 5
  RO: 5
  KR: 5
  CN: 4
  IE: 4
  IM: 4
  IS: 4
  KH: 4
  ZA: 3
  MT: 3
  LU: 3
  MK: 3
  OM: 3
  PT: 3
  SI: 3
  MA: 3
  NZ: 2
  AZ: 2
  MH: 2
  BE: 2
  SK: 2
  ID: 2
  NG: 2
  PA: 2
  HR: 2
  PR: 2
  UZ: 1
  DK: 1
  MU: 1
  AL: 1
  GE: 1
  GT: 1
  CL: 1
  PE: 1
  BO: 1
  EC: 1
  BH: 1
  PY: 1
  CO: 1
  TW: 1

By Protocol:
  vless: 4300
  hysteria: 1455
  ss: 792
  vmess: 597
  trojan: 168
  wireguard: 1
