# Country Classification Summary
# Updated: 2025-12-29 19:09:35

Total configs processed: 5305
IP-based configs: 2546
Domain-based configs: 2667

IP-Based Configs by Country:
  RU: 354
  UNKNOWN: 314
  DE: 311
  VN: 217
  US: 213
  PL: 153
  NL: 120
  GB: 110
  FR: 99
  FI: 63
  MD: 63
  CA: 58
  IR: 39
  LT: 39
  SE: 36
  HK: 33
  JP: 26
  CY: 25
  SG: 23
  AE: 19
  TR: 15
  IN: 14
  CH: 13
  IT: 12
  LV: 11
  AT: 10
  EE: 9
  HU: 9
  KZ: 8
  ES: 6
  TH: 6
  UA: 6
  BG: 6
  CZ: 5
  GR: 5
  KR: 5
  MK: 5
  SI: 5
  MX: 5
  BR: 5
  AM: 4
  AR: 4
  TW: 4
  PE: 3
  NO: 3
  IS: 3
  MT: 3
  PT: 3
  HR: 3
  RO: 3
  AU: 3
  MY: 3
  CO: 2
  PR: 2
  BE: 2
  EC: 2
  ID: 2
  AZ: 2
  CN: 2
  IE: 1
  ZA: 1
  PA: 1
  UZ: 1
  NG: 1
  NZ: 1
  CR: 1
  PY: 1
  MA: 1
  GT: 1
  EG: 1
  BZ: 1
  LU: 1
  PK: 1
  BH: 1
  KH: 1
  AL: 1
  GE: 1

By Protocol:
  vless: 2611
  hysteria: 1441
  ss: 679
  vmess: 369
  trojan: 112
  wireguard: 1
