# Country Classification Summary
# Updated: 2025-12-27 09:48:33

Total configs processed: 9968
Successfully classified: 2917
Failed to classify: 2067

By Country:
  UNKNOWN: 695
  US: 509
  RU: 356
  DE: 190
  VN: 172
  PL: 137
  NL: 115
  IR: 86
  GB: 72
  FI: 61
  FR: 57
  MD: 52
  IT: 34
  SE: 33
  LT: 32
  CY: 26
  HK: 25
  SG: 23
  CA: 22
  CH: 22
  JP: 17
  TR: 12
  AE: 11
  IN: 9
  MK: 9
  CN: 8
  BR: 8
  UA: 6
  SK: 6
  CZ: 6
  AL: 6
  EE: 6
  GR: 5
  SI: 5
  AT: 4
  DK: 4
  KZ: 4
  NO: 4
  MX: 4
  IE: 3
  BG: 3
  MY: 3
  AU: 3
  TW: 3
  IS: 3
  KR: 3
  MT: 3
  PE: 3
  AR: 3
  PT: 3
  ID: 2
  BE: 2
  TH: 2
  LV: 2
  PR: 2
  CO: 2
  ES: 1
  AZ: 1
  IL: 1
  AM: 1
  BY: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HR: 1
  HU: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2056
  ss: 588
  vmess: 204
  trojan: 67
  hysteria: 2
