# Country Classification Summary
# Updated: 2026-01-02 21:41:39

Total configs processed: 6751
IP-based configs: 3863
Domain-based configs: 2795

IP-Based Configs by Country:
  RU: 1013
  DE: 397
  US: 364
  UNKNOWN: 307
  NL: 223
  VN: 222
  FI: 163
  PL: 158
  FR: 114
  GB: 97
  CA: 97
  MD: 57
  JP: 56
  HK: 47
  LT: 47
  IR: 40
  SE: 39
  AE: 37
  CY: 32
  IN: 27
  LV: 26
  HU: 23
  SG: 22
  CH: 20
  TR: 19
  KZ: 17
  EE: 12
  TH: 11
  BG: 9
  AT: 9
  IT: 9
  IE: 8
  MX: 7
  TW: 6
  ES: 6
  MK: 5
  AR: 5
  AU: 5
  CZ: 5
  SA: 4
  GR: 4
  KR: 4
  MT: 4
  UA: 4
  AZ: 4
  SI: 4
  MY: 4
  JO: 3
  PE: 3
  PT: 3
  PR: 3
  BE: 3
  AM: 3
  CN: 3
  BR: 3
  IS: 3
  EC: 3
  AL: 2
  CO: 2
  NZ: 2
  BH: 2
  HR: 2
  ID: 2
  RO: 2
  LU: 2
  MA: 2
  NG: 2
  NO: 2
  PK: 2
  ZA: 2
  DK: 1
  LI: 1
  GE: 1
  UZ: 1
  PY: 1
  CR: 1
  MU: 1
  MH: 1
  EG: 1
  KH: 1
  PA: 1
  IL: 1
  CL: 1
  GT: 1

By Protocol:
  vless: 3793
  hysteria: 1491
  ss: 714
  vmess: 537
  trojan: 122
  wireguard: 1
