# Country Classification Summary
# Updated: 2025-12-31 07:11:34

Total configs processed: 7265
IP-based configs: 4210
Domain-based configs: 2960

IP-Based Configs by Country:
  RU: 1096
  UNKNOWN: 447
  DE: 421
  US: 388
  NL: 254
  VN: 207
  PL: 164
  FI: 163
  GB: 122
  FR: 108
  CA: 95
  MD: 65
  JP: 55
  HK: 54
  LT: 52
  SE: 43
  IR: 42
  AE: 37
  LV: 36
  CY: 34
  SG: 27
  IN: 26
  TR: 22
  CH: 21
  HU: 17
  KZ: 16
  EE: 14
  IT: 10
  AL: 9
  ES: 9
  AT: 8
  TH: 8
  BG: 7
  KR: 7
  IE: 7
  TW: 6
  UA: 6
  MX: 6
  AM: 5
  AR: 5
  SI: 5
  GR: 5
  MK: 5
  BR: 5
  RO: 4
  MY: 4
  MT: 4
  NO: 3
  IS: 3
  HR: 3
  PR: 3
  PT: 3
  PE: 3
  CZ: 3
  AU: 2
  GE: 2
  ZA: 2
  PA: 2
  BE: 2
  CN: 2
  ID: 2
  PY: 2
  CO: 2
  AZ: 2
  BA: 2
  EC: 2
  IL: 1
  UZ: 1
  GT: 1
  ME: 1
  NZ: 1
  DK: 1
  CR: 1
  LU: 1
  EG: 1
  MA: 1
  BH: 1
  KH: 1
  NG: 1
  PK: 1

By Protocol:
  vless: 4363
  hysteria: 1463
  ss: 745
  vmess: 476
  trojan: 122
  wireguard: 1
