# Country Classification Summary
# Updated: 2025-12-31 09:57:35

Total configs processed: 6585
IP-based configs: 3738
Domain-based configs: 2755

IP-Based Configs by Country:
  RU: 1062
  DE: 402
  US: 364
  UNKNOWN: 331
  NL: 227
  PL: 162
  FI: 156
  GB: 118
  FR: 110
  CA: 82
  MD: 59
  JP: 53
  HK: 48
  IR: 42
  VN: 42
  SE: 40
  LT: 40
  AE: 38
  LV: 32
  CY: 31
  IN: 26
  SG: 23
  TR: 19
  CH: 17
  HU: 17
  KZ: 16
  EE: 11
  IT: 11
  ES: 9
  AL: 9
  AT: 9
  IE: 8
  BG: 8
  TH: 8
  MX: 6
  GR: 5
  MK: 5
  AR: 5
  UA: 4
  SI: 4
  BR: 4
  TW: 4
  MY: 4
  KR: 4
  RO: 4
  CZ: 3
  NO: 3
  PT: 3
  IS: 3
  MT: 3
  AM: 3
  AZ: 3
  ZA: 2
  CN: 2
  CO: 2
  ID: 2
  PE: 2
  HR: 2
  PR: 2
  EC: 2
  BA: 2
  BE: 2
  PY: 2
  GT: 1
  UZ: 1
  PA: 1
  KH: 1
  BH: 1
  PK: 1
  MA: 1
  EG: 1
  NG: 1
  LU: 1
  AU: 1
  CR: 1
  ME: 1
  NZ: 1
  DK: 1
  GE: 1

By Protocol:
  vless: 3906
  hysteria: 1481
  ss: 502
  vmess: 474
  trojan: 130
