# Country Classification Summary
# Updated: 2026-01-05 07:18:08

Total configs processed: 7198
IP-based configs: 3754
Domain-based configs: 3344

IP-Based Configs by Country:
  RU: 700
  DE: 458
  UNKNOWN: 425
  US: 320
  NL: 235
  GB: 188
  FR: 165
  PL: 155
  CA: 131
  MD: 84
  IR: 75
  FI: 75
  SE: 67
  HK: 55
  CY: 49
  AE: 46
  VN: 38
  LT: 35
  TR: 34
  JP: 30
  SG: 29
  IN: 28
  KZ: 25
  AT: 23
  LV: 22
  EE: 22
  HU: 19
  CH: 17
  IT: 15
  BG: 14
  AU: 10
  MX: 8
  UA: 8
  CZ: 8
  TH: 7
  TW: 6
  AM: 6
  SC: 6
  AR: 6
  MY: 6
  MK: 5
  JO: 5
  GR: 4
  SI: 4
  NO: 4
  IS: 4
  BR: 4
  ES: 4
  MT: 3
  PT: 3
  BE: 3
  OM: 3
  IE: 3
  EC: 3
  RO: 3
  CN: 3
  LU: 3
  CO: 2
  AL: 2
  SA: 2
  HR: 2
  PE: 2
  ID: 2
  CR: 2
  MU: 2
  IM: 2
  ZA: 2
  PK: 2
  MH: 2
  BH: 2
  BY: 1
  GE: 1
  AZ: 1
  NZ: 1
  SK: 1
  KR: 1
  PY: 1
  EG: 1
  MA: 1
  PR: 1
  KH: 1
  NG: 1
  UZ: 1
  PH: 1
  CL: 1
  GT: 1
  ME: 1

By Protocol:
  vless: 4306
  hysteria: 1477
  vmess: 580
  ss: 567
  trojan: 165
  wireguard: 3
