# Country Classification Summary
# Updated: 2026-01-06 07:14:39

Total configs processed: 7267
IP-based configs: 3798
Domain-based configs: 3366

IP-Based Configs by Country:
  RU: 681
  DE: 482
  UNKNOWN: 409
  US: 328
  GB: 237
  NL: 218
  FR: 173
  PL: 157
  CA: 131
  FI: 92
  MD: 81
  IR: 77
  SE: 58
  HK: 52
  AE: 49
  CY: 44
  TR: 36
  LT: 36
  JP: 35
  VN: 35
  SG: 31
  IN: 27
  LV: 23
  KZ: 23
  EE: 20
  AT: 20
  HU: 16
  CH: 15
  IT: 13
  AU: 13
  SC: 10
  BG: 9
  TH: 9
  CZ: 8
  MX: 8
  BA: 6
  AM: 6
  AL: 6
  UA: 5
  NO: 5
  AR: 5
  MK: 5
  CN: 5
  GR: 5
  IE: 4
  JO: 4
  MY: 4
  ES: 4
  BR: 4
  RO: 4
  SI: 4
  IS: 4
  TW: 4
  ME: 3
  OM: 3
  KR: 3
  PT: 3
  BE: 3
  LU: 3
  MT: 3
  EC: 3
  MU: 2
  CR: 2
  MH: 2
  IM: 2
  ZA: 2
  PK: 2
  PE: 2
  CO: 2
  CL: 1
  PH: 1
  UZ: 1
  BH: 1
  DK: 1
  SK: 1
  GT: 1
  GE: 1
  AZ: 1
  NZ: 1
  SA: 1
  NG: 1
  HR: 1
  PR: 1
  MA: 1
  PY: 1
  KW: 1
  EG: 1

By Protocol:
  vless: 4322
  hysteria: 1461
  vmess: 644
  ss: 570
  trojan: 165
  wireguard: 2
