# Country Classification Summary
# Updated: 2025-12-26 14:00:13

Total configs processed: 9490
Successfully classified: 2703
Failed to classify: 2042

By Country:
  UNKNOWN: 642
  US: 492
  RU: 352
  DE: 190
  PL: 140
  NL: 109
  IR: 83
  GB: 80
  MD: 63
  FI: 61
  FR: 51
  SE: 34
  VN: 33
  HK: 32
  LT: 32
  IT: 29
  CY: 24
  SG: 24
  CH: 24
  CA: 19
  JP: 16
  TR: 14
  AE: 12
  MK: 9
  BR: 8
  CN: 7
  IE: 7
  CZ: 6
  UA: 6
  SK: 6
  EE: 6
  IN: 5
  MY: 5
  GR: 5
  KZ: 4
  TW: 4
  NO: 4
  MX: 4
  SI: 4
  AL: 3
  AT: 3
  BG: 3
  IS: 3
  KR: 3
  TH: 3
  MT: 3
  AR: 3
  PT: 3
  AZ: 2
  AU: 2
  ID: 2
  LV: 2
  PE: 2
  CO: 2
  ES: 1
  LI: 1
  AM: 1
  BE: 1
  PA: 1
  ZA: 1
  BH: 1
  PK: 1
  HU: 1
  PR: 1
  MA: 1
  EG: 1
  LU: 1
  CR: 1
  RO: 1
  EC: 1
  GT: 1
  PY: 1

By Protocol:
  vless: 2017
  ss: 437
  vmess: 211
  trojan: 36
  hysteria: 2
