# Country Classification Summary
# Updated: 2025-12-29 21:47:29

Total configs processed: 5303
IP-based configs: 2537
Domain-based configs: 2672

IP-Based Configs by Country:
  RU: 354
  DE: 316
  UNKNOWN: 314
  VN: 217
  US: 212
  PL: 152
  NL: 120
  GB: 112
  FR: 91
  MD: 62
  FI: 60
  CA: 58
  LT: 39
  IR: 39
  SE: 37
  HK: 34
  CY: 26
  JP: 25
  SG: 23
  AE: 19
  TR: 15
  IN: 14
  IT: 12
  LV: 11
  CH: 11
  EE: 9
  AT: 8
  KZ: 8
  HU: 8
  UA: 7
  ES: 6
  TH: 6
  BG: 6
  BR: 5
  MK: 5
  SI: 5
  GR: 5
  MX: 5
  KR: 4
  AM: 4
  TW: 4
  AR: 4
  MT: 4
  CZ: 3
  NO: 3
  IS: 3
  MY: 3
  AU: 3
  HR: 3
  PT: 3
  RO: 3
  PE: 3
  BE: 2
  CN: 2
  AZ: 2
  ID: 2
  PR: 2
  CO: 2
  LU: 2
  EC: 2
  PA: 1
  MH: 1
  NZ: 1
  GE: 1
  UZ: 1
  EG: 1
  MA: 1
  NG: 1
  PK: 1
  AL: 1
  BH: 1
  KH: 1
  ZA: 1
  IE: 1
  BZ: 1
  PY: 1
  GT: 1
  CR: 1

By Protocol:
  vless: 2609
  hysteria: 1441
  ss: 679
  vmess: 369
  trojan: 110
  wireguard: 1
